Repository: joman2/open-pharma-stock
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans, zh_hant

# m063
source: Camera unavailable
ar: الكاميرا غير متوفرة
bn: ক্যামেরা অনুপলব্ধ৷
es: Cámara no disponible
fr: Caméra indisponible
hi: कैमरा अनुपलब्ध
id: Kamera tidak tersedia
pt: Câmara indisponível
ru: Камера недоступна
zh_hans: 相机不可用
zh_hant: 相機不可用

# m064
source: Code
ar: شفرة
bn: কোড
es: Código
hi: कोड
id: Kode
pt: Código
ru: Код
zh_hans: 代码
zh_hant: 程式碼

# m065
source: Unrecognized code
ar: رمز غير معروف
bn: অচেনা কোড
es: Código no reconocido
fr: Code non reconnu
hi: अपरिचित कोड
id: Kode tidak dikenal
pt: Código não reconhecido
ru: Нераспознанный код
zh_hans: 无法识别的代码
zh_hant: 無法辨識的代碼

# m066
source: Main code
ar: الرمز الرئيسي
bn: প্রধান কোড
es: código principal
fr: Code principal
hi: मुख्य कोड
id: Kode utama
pt: Código principal
ru: Основной код
zh_hans: 主要代码
zh_hant: 主要程式碼

# m067
source: Repeated code
ar: رمز متكرر
bn: বারবার কোড
es: código repetido
fr: Code répété
hi: बार-बार कोड
id: Kode berulang
pt: Código repetido
ru: Повторяющийся код
zh_hans: 重复代码
zh_hant: 重複程式碼

# m068
source: DM
ar: مارك ألماني
bn: ডিএম
hi: डीएम
ru: ДМ

# m069
source: Date
ar: تاريخ
bn: তারিখ
es: Fecha
hi: तारीख
id: Tanggal
pt: Data
ru: Дата
zh_hans: 日期
zh_hant: 日期

# m070
source: Data Matrix
ar: مصفوفة البيانات
bn: ডেটা ম্যাট্রিক্স
es: Matriz de datos
fr: Matrice de données
hi: डेटा मैट्रिक्स
id: Matriks Data
ru: Матрица данных
zh_hans: 数据矩阵
zh_hant: 數據矩陣

# m071
source: Set the custom export template
ar: قم بتعيين قالب التصدير المخصص
bn: কাস্টম এক্সপোর্ট টেমপ্লেট সেট করুন
es: Establecer la plantilla de exportación personalizada
fr: Définir le modèle d'exportation personnalisé
hi: कस्टम निर्यात टेम्पलेट सेट करें
id: Atur templat ekspor khusus
pt: Defina o modelo de exportação personalizada
ru: Установите собственный шаблон экспорта
zh_hans: 设置自定义导出模板
zh_hant: 設定自訂匯出模板

# m072
source: Definitions
ar: الإعدادات
bn: সংজ্ঞা
es: Definiciones
fr: Définitions
hi: परिभाषाएं
id: Definisi
pt: Definições
ru: Определения
zh_hans: 设置
zh_hant: 設定

# m073
source: Session Settings
ar: إعدادات الجلسة
bn: সেশন সেটিংস
es: Configuración de sesión
fr: Paramètres de session
hi: सत्र सेटिंग्स
id: Pengaturan Sesi
pt: Definições da sessão
ru: Настройки сеанса
zh_hans: 会话设置
zh_hant: 會話設定

# m074
source: Quick Settings
ar: الإعدادات السريعة
bn: দ্রুত সেটিংস
es: Configuración rápida
fr: Paramètres rapides
hi: त्वरित सेटिंग
id: Pengaturan Cepat
pt: Definições rápidas
ru: Быстрые настройки
zh_hans: 快速设置
zh_hant: 快速設定

# m075
source: Detected
ar: مُكتَشَف
bn: সনাক্ত করা হয়েছে
es: Detectado
fr: Détecté
hi: का पता चला
id: Terdeteksi
pt: Detetado
ru: Обнаружено
zh_hans: 检测到
zh_hant: 檢測到

# m076
source: Dosage
ar: الجرعة
bn: ডোজ
es: Dosificación
hi: मात्रा बनाने की विधि
id: Dosis
pt: Dosagem
ru: Дозировка
zh_hans: 剂量
zh_hant: 劑量

# m077
source: EMA
ar: إما
hi: ईएमए
ru: ЕМА

# m078
source: EXPORT
ar: يصدّر
bn: রপ্তানি
es: EXPORTAR
fr: EXPORTER
hi: निर्यात
id: EKSPOR
pt: EXPORTAÇÃO
ru: ЭКСПОРТ
zh_hans: 出口
zh_hant: 出口

# m079
source: Error listing sessions: $error
ar: جلسات سرد الأخطاء: خطأ $
bn: ত্রুটি তালিকা সেশন: $error
es: Error al enumerar sesiones: $error
fr: Erreur lors de la liste des sessions : $error
hi: सत्र सूचीबद्ध करने में त्रुटि: $त्रुटि
id: Sesi daftar kesalahan: $error
pt: Erro ao listar sessoes: $error
ru: Ошибка при перечислении сеансов: $error
zh_hans: 列出会话时出错：$error
zh_hant: 列出會話時發生錯誤：$error

# m080
source: Choose file format and content
ar: اختر تنسيق الملف والمحتوى
bn: ফাইল বিন্যাস এবং বিষয়বস্তু চয়ন করুন
es: Elija el formato y el contenido del archivo
fr: Choisissez le format et le contenu du fichier
hi: फ़ाइल स्वरूप और सामग्री चुनें
id: Pilih format file dan konten
pt: Escolha formato e conteúdo do ficheiro
ru: Выберите формат файла и содержимое
zh_hans: 选择文件格式和内容
zh_hant: 選擇文件格式和內容

# m081
source: Quickly choose CSV, JSON or TXT.
ar: اختر بسرعة CSV أو JSON أو TXT. تفتح الجولة هذه الصفحة من الجلسة لإظهار التدفق الفعلي.
bn: দ্রুত CSV, JSON বা TXT বেছে নিন। সফর প্রকৃত প্রবাহ দেখাতে অধিবেশন থেকে এই পৃষ্ঠাটি খোলে।
es: Elija rápidamente CSV, JSON o TXT. El recorrido abre esta página de la sesión para mostrar el flujo real.
fr: Choisissez rapidement CSV, JSON ou TXT. La visite ouvre cette page de la session pour montrer le flux réel.
hi: तुरंत CSV, JSON या TXT चुनें। वास्तविक प्रवाह दिखाने के लिए टूर सत्र से यह पृष्ठ खोलता है।
id: Pilih CSV, JSON, atau TXT dengan cepat. Tur membuka halaman ini dari sesi untuk menunjukkan alur sebenarnya.
pt: Escolha rapidamente CSV, JSON ou TXT. O tour abre esta página a partir da sessão para mostrar o fluxo real.
ru: Быстро выберите CSV, JSON или TXT. Экскурсия открывает эту страницу сеанса, чтобы показать фактический ход.
zh_hans: 快速选择 CSV、JSON 或 TXT。导览从会话中打开此页面以显示实际流程。
zh_hant: 快速選擇 CSV、JSON 或 TXT。導覽會從會話中開啟此頁面以顯示實際流程。

# m082
source: Choose a simple name to identify where you are counting.
ar: اختر اسمًا بسيطًا لتحديد المكان الذي تقوم فيه بالعد.
bn: আপনি কোথায় গণনা করছেন তা সনাক্ত করতে একটি সহজ নাম চয়ন করুন।
es: Elija un nombre sencillo para identificar dónde está contando.
fr: Choisissez un nom simple pour identifier où vous comptez.
hi: यह पहचानने के लिए कि आप कहां गिन रहे हैं, एक सरल नाम चुनें।
id: Pilih nama yang sederhana untuk mengidentifikasi di mana Anda menghitung.
pt: Escolha um nome simples para identificar onde está a fazer a contagem.
ru: Выберите простое имя, чтобы обозначить, где вы считаете.
zh_hans: 选择一个简单的名称来标识您正在计数的位置。
zh_hant: 選擇一個簡單的名稱來標識您正在計數的位置。

# m083
source: Choose reading mode
ar: اختر وضع القراءة
bn: পড়ার মোড বেছে নিন
es: Elige el modo de lectura
fr: Choisir le mode lecture
hi: पढ़ने का तरीका चुनें
id: Pilih mode membaca
pt: Escolher o modo de leitura
ru: Выберите режим чтения
zh_hans: 选择阅读模式
zh_hant: 選擇閱讀模式

# m084
source: Choose another file
ar: اختر ملفًا آخر
bn: অন্য ফাইল নির্বাচন করুন
es: Elige otro archivo
fr: Choisissez un autre fichier
hi: कोई अन्य फ़ाइल चुनें
id: Pilih file lain
pt: Escolher outro ficheiro
ru: Выбрать другой файл
zh_hans: 选择另一个文件
zh_hant: 選擇另一個文件

# m085
source: Dark
ar: مظلم
bn: অন্ধকার
es: Oscuro
fr: Sombre
hi: अँधेरा
id: Gelap
pt: Escuro
ru: Темный
zh_hans: 黑暗的
zh_hant: 黑暗的

# m086
source: This action replaces the current local data with that in the selected file.
ar: يستبدل هذا الإجراء البيانات المحلية الحالية بتلك الموجودة في الملف المحدد.
bn: এই ক্রিয়াটি নির্বাচিত ফাইলের সাথে বর্তমান স্থানীয় ডেটা প্রতিস্থাপন করে।
es: Esta acción reemplaza los datos locales actuales con los del archivo seleccionado.
fr: Cette action remplace les données locales actuelles par celles du fichier sélectionné.
hi: यह क्रिया चयनित फ़ाइल में मौजूदा स्थानीय डेटा को प्रतिस्थापित कर देती है।
id: Tindakan ini menggantikan data lokal saat ini dengan data yang ada di file yang dipilih.
pt: Esta ação substitui os dados locais atuais por aqueles que estão no ficheiro selecionado.
ru: Это действие заменяет текущие локальные данные данными из выбранного файла.
zh_hans: 此操作会将当前本地数据替换为所选文件中的数据。
zh_hant: 此操作會將目前本機資料替換為所選文件中的資料。

# m087
source: Catalog status
ar: حالة الكتالوج
bn: ক্যাটালগ অবস্থা
es: Estado del catálogo
fr: Statut du catalogue
hi: कैटलॉग स्थिति
id: Status katalog
pt: Estado do catálogo
ru: Статус каталога
zh_hans: 目录状态
zh_hant: 目錄狀態

# m088
source: CSV catalog status
ar: حالة كتالوج CSV
bn: CSV ক্যাটালগের স্থিতি
es: Estado del catálogo CSV
fr: Statut du catalogue CSV
hi: सीएसवी कैटलॉग स्थिति
id: Status katalog CSV
pt: Estado do catálogo CSV
ru: Статус каталога CSV
zh_hans: CSV 目录状态
zh_hant: CSV 目錄狀態

# m089
source: These options prevail over the application's global default for this session.
ar: تسود هذه الخيارات على الإعداد الافتراضي العام للتطبيق لهذه الجلسة.
bn: এই সেশনের জন্য অ্যাপ্লিকেশনের গ্লোবাল ডিফল্টের উপর এই বিকল্পগুলি প্রাধান্য পাবে।
es: Estas opciones prevalecen sobre las predeterminadas globales de la aplicación para esta sesión.
fr: Ces options prévalent sur les valeurs par défaut globales de l'application pour cette session.
hi: ये विकल्प इस सत्र के लिए एप्लिकेशन के वैश्विक डिफ़ॉल्ट पर प्रबल हैं।
id: Opsi ini lebih unggul daripada default global aplikasi untuk sesi ini.
pt: Estas opções prevalecem sobre o default global da aplicação para esta sessão.
ru: Эти параметры преобладают над глобальными настройками приложения по умолчанию для этого сеанса.
zh_hans: 这些选项优先于该会话的应用程序全局默认值。
zh_hant: 這些選項優先於該會話的應用程式全域預設值。

# m090
source: This button opens the scanner.
ar: يفتح هذا الزر الماسح الضوئي. هذا هو المكان الذي يبدأ فيه تسجيل التغليف.
bn: এই বোতামটি স্ক্যানার খোলে। এখানেই প্যাকেজিং নিবন্ধন শুরু হয়।
es: Este botón abre el escáner. Aquí comienza el registro de envases.
fr: Ce bouton ouvre le scanner. C’est ici que commence l’enregistrement des emballages.
hi: यह बटन स्कैनर खोलता है. यहीं से पैकेजिंग पंजीकरण शुरू होता है।
id: Tombol ini membuka pemindai. Di sinilah pendaftaran pengemasan dimulai.
pt: Este botão abre o scanner. É aqui que começa o registo das embalagens.
ru: Эта кнопка открывает сканер. Здесь начинается регистрация упаковки.
zh_hans: 此按钮可打开扫描仪。这是包装注册开始的地方。
zh_hant: 此按鈕可開啟掃描器。這是包裝註冊開始的地方。

# m091
source: This card shows the last CSV import and how many entries were persisted locally in the app.
ar: تعرض هذه البطاقة آخر عملية استيراد لملف CSV وعدد الإدخالات التي تم الاحتفاظ بها محليًا في التطبيق.
bn: এই কার্ডটি শেষ CSV আমদানি দেখায় এবং অ্যাপটিতে স্থানীয়ভাবে কতগুলি এন্ট্রি ছিল তা দেখায়৷
es: Esta tarjeta muestra la última importación CSV y cuántas entradas persistieron localmente en la aplicación.
fr: Cette carte montre la dernière importation CSV et le nombre d'entrées conservées localement dans l'application.
hi: यह कार्ड अंतिम सीएसवी आयात दिखाता है और ऐप में स्थानीय रूप से कितनी प्रविष्टियाँ जारी थीं।
id: Kartu ini menunjukkan impor CSV terakhir dan jumlah entri yang disimpan secara lokal di aplikasi.
pt: Este cartão mostra a última importação CSV e quantas entradas ficaram persistidas localmente na app.
ru: На этой карточке показан последний импорт CSV и количество записей, сохраненных локально в приложении.
zh_hans: 此卡显示上次 CSV 导入以及应用程序本地保留的条目数。
zh_hant: 此卡顯示上次 CSV 匯入以及應用程式本機保留的條目數。

# m092
source: This device does not support the current scanner.
ar: هذا الجهاز لا يدعم الماسح الضوئي الحالي.
bn: এই ডিভাইসটি বর্তমান স্ক্যানার সমর্থন করে না।
es: Este dispositivo no es compatible con el escáner actual.
fr: Cet appareil ne prend pas en charge le scanner actuel.
hi: यह डिवाइस वर्तमान स्कैनर का समर्थन नहीं करता.
id: Perangkat ini tidak mendukung pemindai saat ini.
pt: Este dispositivo não suporta o scanner atual.
ru: Это устройство не поддерживает текущий сканер.
zh_hans: 该设备不支持当前的扫描仪。
zh_hant: 本設備不支援目前的掃描器。

# m093
source: This summary shows how many items you have, how many readings have already been recorded and what the most recent reading was.
ar: يوضح هذا الملخص عدد العناصر الموجودة لديك، وعدد القراءات التي تم تسجيلها بالفعل، وما هي القراءة الأخيرة.
bn: এই সারাংশটি দেখায় যে আপনার কাছে কতগুলি আইটেম আছে, কতগুলি রিডিং ইতিমধ্যে রেকর্ড করা হয়েছে এবং সবচেয়ে সাম্প্রতিক পড়া কী ছিল৷
es: Este resumen muestra cuántos elementos tiene, cuántas lecturas ya se han registrado y cuál fue la lectura más reciente.
fr: Ce résumé indique le nombre d'éléments dont vous disposez, le nombre de lectures déjà enregistrées et la lecture la plus récente.
hi: यह सारांश दर्शाता है कि आपके पास कितने आइटम हैं, कितनी रीडिंग पहले ही रिकॉर्ड की जा चुकी हैं और सबसे हालिया रीडिंग क्या थी।
id: Ringkasan ini menunjukkan berapa banyak item yang Anda miliki, berapa banyak bacaan yang telah direkam dan apa bacaan terbaru.
pt: Este resumo mostra quantos itens tem, quantas leituras já foram registadas e qual foi a leitura mais recente.
ru: В этой сводке показано, сколько элементов у вас имеется, сколько показаний уже было записано и какое чтение было последним.
zh_hans: 此摘要显示您有多少项目、已记录多少读数以及最近的读数是什么。
zh_hant: 此摘要顯示您有多少項目、已記錄多少讀數以及最近的讀數是什麼。

# m094
source: Ex: Shelf A1, Counter, Warehouse
ar: على سبيل المثال: الرف A1، العداد، المستودع
bn: যেমন: শেলফ A1, কাউন্টার, গুদাম
es: Ej: Estante A1, Mostrador, Almacén
fr: Ex : Etagère A1, Comptoir, Entrepôt
hi: उदाहरण: शेल्फ A1, काउंटर, गोदाम
id: Contoh: Rak A1, Counter, Gudang
pt: Ex: Prateleira A1, Balcão, Armazém
ru: Пример: Полка A1, Прилавок, Склад.
zh_hans: 例如：A1 货架​​、柜台、仓库
zh_hant: 例如：A1 貨架、櫃檯、倉庫

# m095
source: Export backup
ar: تصدير النسخة الاحتياطية
bn: ব্যাকআপ রপ্তানি করুন
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
hi: बैकअप निर्यात करें
id: Ekspor cadangan
pt: Exportar backup
ru: Экспортировать резервную копию
zh_hans: 导出备份
zh_hant: 匯出備份

# m096
source: Export data
ar: تصدير البيانات
bn: ডেটা রপ্তানি করুন
es: Exportar datos
fr: Exporter des données
hi: डेटा निर्यात करें
id: Ekspor data
pt: Exportar dados
ru: Экспортировать данные
zh_hans: 导出数据
zh_hant: 匯出數據

# m097
source: Export session
ar: جلسة التصدير
bn: রপ্তানি অধিবেশন
es: Exportar sesión
fr: Session d'exportation
hi: निर्यात सत्र
id: Sesi ekspor
pt: Exportar sessão
ru: Экспорт сеанса
zh_hans: 导出会话
zh_hant: 導出會話

# m099
source: OUTPUT FORMAT
ar: تنسيق الإخراج
bn: আউটপুট ফরম্যাট
es: FORMATO DE SALIDA
fr: FORMAT DE SORTIE
hi: आउटपुट स्वरूप
id: FORMAT KELUARAN
pt: FORMATO DE SAÍDA
ru: ВЫХОДНОЙ ФОРМАТ
zh_hans: 输出格式
zh_hant: 輸出格式

# m100
source: Failed to open the camera
ar: فشل في فتح الكاميرا
bn: ক্যামেরা খুলতে ব্যর্থ হয়েছে
es: No se pudo abrir la cámara
fr: Impossible d'ouvrir la caméra
hi: कैमरा खोलने में विफल
id: Gagal membuka kamera
pt: Falha ao abrir a câmara
ru: Не удалось открыть камеру
zh_hans: 无法打开相机
zh_hant: 無法開啟相機

# m101
source: Failed to load sessions: $error
ar: فشل تحميل الجلسات: خطأ $
bn: সেশন লোড করতে ব্যর্থ হয়েছে: $error
es: No se pudieron cargar las sesiones: $error
fr: Échec du chargement des sessions : $erreur
hi: सत्र लोड करने में विफल: $त्रुटि
id: Gagal memuat sesi: $error
pt: Falha ao carregar sessões: $error
ru: Не удалось загрузить сеансы: $error
zh_hans: 无法加载会话：$error
zh_hant: 無法載入會話：$error

# m102
source: Failed to create session: $error
ar: فشل إنشاء الجلسة: خطأ $
bn: সেশন তৈরি করতে ব্যর্থ হয়েছে: $error
es: No se pudo crear la sesión: $error
fr: Échec de la création de la session : $erreur
hi: सत्र बनाने में विफल: $त्रुटि
id: Gagal membuat sesi: $error
pt: Falha ao criar a sessão: $error
ru: Не удалось создать сеанс: $error
zh_hans: 创建会话失败：$error
zh_hant: 建立會話失敗：$error

# m103
source: Failed to export backup: $error
ar: فشل تصدير النسخة الاحتياطية: خطأ $
bn: ব্যাকআপ রপ্তানি করতে ব্যর্থ হয়েছে: $error
es: No se pudo exportar la copia de seguridad: $error
fr: Échec de l'exportation de la sauvegarde : $erreur
hi: बैकअप निर्यात करने में विफल: $त्रुटि
id: Gagal mengekspor cadangan: $error
pt: Falha ao exportar backup: $error
ru: Не удалось экспортировать резервную копию: $error
zh_hans: 导出备份失败：$error
zh_hant: 匯出備份失敗：$error

# m104
source: Failed to import CSV: $error
ar: فشل استيراد ملف CSV: خطأ $
bn: CSV আমদানি করতে ব্যর্থ হয়েছে: $error
es: No se pudo importar CSV: $error
fr: Échec de l'importation du CSV : $erreur
hi: सीएसवी आयात करने में विफल: $त्रुटि
id: Gagal mengimpor CSV: $error
pt: Falha ao importar CSV: $error
ru: Не удалось импортировать CSV: $error.
zh_hans: 导入 CSV 失败：$error
zh_hant: 導入 CSV 失敗：$error

# m105
source: Failed to import backup: $error
ar: فشل استيراد النسخة الاحتياطية: خطأ $
bn: ব্যাকআপ আমদানি করতে ব্যর্থ হয়েছে: $error
es: No se pudo importar la copia de seguridad: $error
fr: Échec de l'importation de la sauvegarde : $erreur
hi: बैकअप आयात करने में विफल: $त्रुटि
id: Gagal mengimpor cadangan: $error
pt: Falha ao importar backup: $error
ru: Не удалось импортировать резервную копию: $error
zh_hans: 导入备份失败：$error
zh_hant: 導入備份失敗：$error

# m106
source: To close
ar: للإغلاق
bn: বন্ধ করতে
es: para cerrar
fr: Pour fermer
hi: बंद कर देना
id: Untuk menutup
pt: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# m107
source: It is saved for this session and applies when you switch to Bars.
ar: يتم حفظه لهذه الجلسة ويتم تطبيقه عند التبديل إلى الأشرطة.
bn: এটি এই সেশনের জন্য সংরক্ষিত হয় এবং আপনি যখন বারগুলিতে স্যুইচ করেন তখন প্রযোজ্য হয়৷
es: Se guarda para esta sesión y se aplica cuando cambia a Barras.
fr: Il est enregistré pour cette session et s'applique lorsque vous passez aux barres.
hi: इसे इस सत्र के लिए सहेजा गया है और जब आप बार्स पर स्विच करते हैं तो यह लागू होता है।
id: Ini disimpan untuk sesi ini dan berlaku saat Anda beralih ke Bar.
pt: Fica guardado para esta sessão e aplica-se quando mudar para Barras.
ru: Он сохраняется для этого сеанса и применяется при переключении на Бары.
zh_hans: 它会为此会话保存并在您切换到小节时应用。
zh_hant: 它會為此會話保存並在您切換到小節時套用。

# m108
source: File saved.
ar: تم حفظ الملف.
bn: ফাইল সংরক্ষিত.
es: Archivo guardado.
fr: Fichier enregistré.
hi: फ़ाइल सहेजी गई.
id: Berkas disimpan.
pt: Ficheiro guardado.
ru: Файл сохранен.
zh_hans: 文件已保存。
zh_hant: 文件已儲存。

# m109
source: Filter products...
ar: تصفية المنتجات...
bn: ফিল্টার পণ্য...
es: Filtrar productos...
fr: Filtrer les produits...
hi: उत्पादों को फ़िल्टर करें...
id: Saring produk...
pt: Filtrar produtos...
ru: Фильтровать товары...
zh_hans: 过滤产品...
zh_hant: 過濾產品...

# m110
source: Quick filters
ar: مرشحات سريعة
bn: দ্রুত ফিল্টার
es: Filtros rápidos
fr: Filtres rapides
hi: त्वरित फ़िल्टर
id: Filter cepat
pt: Filtros rápidos
ru: Быстрые фильтры
zh_hans: 快速过滤器
zh_hant: 快速過濾器

# m111
source: Flash
ar: فلاش
bn: ফ্ল্যাশ
es: Destello
fr: Éclair
hi: चमक
id: Kilatan
ru: Вспышка
zh_hans: 闪光
zh_hant: 閃光

# m112
source: Information leaflet
ar: نشرة المعلومات
bn: তথ্য লিফলেট
es: Folleto informativo
fr: Dépliant d'information
hi: सूचना पत्रक
id: Selebaran informasi
pt: Folheto informativo
ru: Информационный буклет
zh_hans: 资料单张
zh_hant: 資料單張

# m113
source: Source
ar: مصدر
bn: উৎস
es: Fuente
hi: स्रोत
id: Sumber
pt: Fonte
ru: Источник
zh_hans: 来源
zh_hant: 來源

# m114
source: Shape
ar: شكل
bn: আকৃতি
es: Forma
fr: Forme
hi: आकार
id: Membentuk
pt: Forma
ru: Форма
zh_hans: 形状
zh_hant: 形狀

# m115
source: Pharmaceutical form
ar: الشكل الصيدلاني
bn: ফার্মাসিউটিক্যাল ফর্ম
es: forma farmaceutica
fr: Forme pharmaceutique
hi: फार्मास्युटिकल फॉर्म
id: Bentuk farmasi
pt: Forma farmacêutica
ru: Фармацевтическая форма
zh_hans: 药物剂型
zh_hant: 藥物劑型

# m116
source: Output format
ar: تنسيق الإخراج
bn: আউটপুট বিন্যাস
es: Formato de salida
fr: Format de sortie
hi: आउटपुट स्वरूप
id: Format keluaran
pt: Formato de saída
ru: Выходной формат
zh_hans: 输出格式
zh_hant: 輸出格式

# m117
source: Preferred format
ar: التنسيق المفضل
bn: পছন্দের বিন্যাস
es: Formato preferido
fr: Format préféré
hi: पसंदीदा प्रारूप
id: Format yang disukai
pt: Formato preferido
ru: Предпочтительный формат
zh_hans: 首选格式
zh_hant: 首選格式

# m118
source: Fridge
ar: ثلاجة
bn: ফ্রিজ
es: Refrigerador
fr: Réfrigérateur
hi: फ़्रिज
id: Kulkas
pt: Frigorífico
ru: Холодильник
zh_hans: 冰箱
zh_hant: 冰箱

# m120
source: GTIN
ar: رقم GTIN
bn: জিটিআইএন
hi: जीटीआईएन

# m121
source: Save backup here
ar: حفظ النسخة الاحتياطية هنا
bn: এখানে ব্যাকআপ সংরক্ষণ করুন
es: Guardar copia de seguridad aquí
fr: Enregistrez la sauvegarde ici
hi: यहां बैकअप सेव करें
id: Simpan cadangan di sini
pt: Guardar backup aqui
ru: Сохраните резервную копию здесь
zh_hans: 在此保存备份
zh_hant: 在此保存備份

# m122
source: Save file
ar: احفظ الملف
bn: ফাইল সংরক্ষণ করুন
es: guardar archivo
fr: Enregistrer le fichier
hi: फाइल सुरक्षित करें
id: Simpan berkas
pt: Guardar ficheiro
ru: Сохранить файл
zh_hans: 保存文件
zh_hant: 儲存檔案

# m123
source: Save the file
ar: احفظ الملف
bn: ফাইলটি সংরক্ষণ করুন
es: guardar el archivo
fr: Enregistrez le fichier
hi: फ़ाइल सहेजें
id: Simpan berkasnya
pt: Guardar o ficheiro
ru: Сохраните файл
zh_hans: 保存文件
zh_hant: 儲存檔案

# m124
source: Save template
ar: حفظ القالب
bn: টেমপ্লেট সংরক্ষণ করুন
es: Guardar plantilla
fr: Enregistrer le modèle
hi: टेम्प्लेट सहेजें
id: Simpan templat
pt: Guardar template
ru: Сохранить шаблон
zh_hans: 保存模板
zh_hant: 儲存模板

# m125
source: Reading history
ar: قراءة التاريخ
bn: ইতিহাস পড়া
es: Leyendo la historia
fr: Lire l'histoire
hi: इतिहास पढ़ना
id: Membaca sejarah
pt: Histórico de leituras
ru: Чтение истории
zh_hans: 读历史
zh_hant: 讀歷史

# m126
source: INFARMED
ar: إنفارميد
bn: ইনফার্মড
es: INFARMADO
fr: INFARMÉ
hi: सूचना दी
id: DIPERLUKAN
ru: ИНФАРМИРОВАННЫЙ
zh_hans: 农牧业
zh_hant: 農牧業

# m127
source: INSERT VARIABLES
ar: إدراج المتغيرات
bn: ভেরিয়েবল ঢোকান
es: INSERTAR VARIABLES
fr: INSÉRER DES VARIABLES
hi: वेरिएबल सम्मिलित करें
id: MASUKKAN VARIABEL
pt: INSERIR VARIÁVEIS
ru: ВСТАВИТЬ ПЕРЕМЕННЫЕ
zh_hans: 插入变量
zh_hant: 插入變數

# m128
source: ITEMS
ar: أغراض
bn: আইটেম
es: ELEMENTOS
fr: ARTICLES
hi: सामान
id: ITEM
pt: ITENS
ru: ПРЕДМЕТЫ
zh_hans: 项目
zh_hant: 專案

# m129
source: Identify the location of the count
ar: تحديد موقع العد
bn: গণনার অবস্থান চিহ্নিত করুন
es: Identificar la ubicación del conteo.
fr: Identifier l'emplacement du décompte
hi: गिनती का स्थान पहचानें
id: Identifikasi lokasi penghitungan
pt: Identifique o local da contagem
ru: Определить место подсчета
zh_hans: 确定计数的位置
zh_hant: 確定計數的位置

# m130
source: Ignore
ar: يتجاهل
bn: উপেক্ষা করুন
es: Ignorar
fr: Ignorer
hi: अनदेखा करना
id: Mengabaikan
pt: Ignorar
ru: игнорировать
zh_hans: 忽略
zh_hant: 忽略

# m131
source: Image unavailable
ar: الصورة غير متاحة
bn: ছবি অনুপলব্ধ
es: Imagen no disponible
fr: Image indisponible
hi: छवि अनुपलब्ध
id: Gambar tidak tersedia
pt: Imagem indisponível
ru: Изображение недоступно
zh_hans: 图片不可用
zh_hant: 圖片不可用

# m132
source: Import
ar: يستورد
bn: আমদানি
es: Importar
fr: Importer
hi: आयात
id: Impor
pt: Importar
ru: Импорт
zh_hans: 进口
zh_hant: 進口

# m133
source: Import backup
ar: استيراد نسخة احتياطية
bn: ব্যাকআপ আমদানি করুন
es: Importar copia de seguridad
fr: Importer une sauvegarde
hi: बैकअप आयात करें
id: Impor cadangan
pt: Importar backup
ru: Импортировать резервную копию
zh_hans: 导入备份
zh_hant: 導入備份

# m134
source: Import CSV catalog
ar: استيراد كتالوج CSV
bn: CSV ক্যাটালগ আমদানি করুন
es: Importar catálogo CSV
fr: Importer le catalogue CSV
hi: सीएसवी कैटलॉग आयात करें
id: Impor katalog CSV
pt: Importar catálogo CSV
ru: Импортировать каталог CSV
zh_hans: 导入 CSV 目录
zh_hant: 導入 CSV 目錄

# m135
source: Unavailable
ar: غير متاح
bn: অনুপলব্ধ
es: Indisponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
pt: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# m137
source: READER
ar: قارئ
bn: পাঠক
es: LECTOR
fr: LECTEUR
hi: पाठक
id: PEMBACA
pt: LEITOR
ru: ЧИТАТЕЛЬ
zh_hans: 读者
zh_hant: 讀者

# m138
source: READINGS
ar: قراءات
bn: রিডিংস
es: LECTURAS
fr: LECTURES
hi: रीडिंग
id: BACAAN
pt: LEITURAS
ru: ЧТЕНИЯ
zh_hans: 读物
zh_hant: 讀物

# m139
source: Automatic flashlight
ar: مصباح يدوي تلقائي
bn: স্বয়ংক্রিয় টর্চলাইট
es: linterna automática
fr: Lampe de poche automatique
hi: स्वचालित टॉर्च
id: Senter otomatis
pt: Lanterna automática
ru: Автоматический фонарик
zh_hans: 自动手电筒
zh_hant: 自動手電筒

# m140
source: Hand flashlight
ar: مصباح يدوي
bn: হাতের টর্চলাইট
es: linterna de mano
fr: Lampe de poche à main
hi: हाथ टॉर्च
id: Senter tangan
pt: Lanterna manual
ru: Ручной фонарик
zh_hans: 手电筒
zh_hant: 手電筒

# m141
source: Reading off
ar: القراءة قبالة
bn: পড়া বন্ধ
es: leyendo
fr: Lecture
hi: पढ़ रहा हूँ
id: Membaca
pt: Leitura apagada
ru: Чтение
zh_hans: 读完
zh_hant: 讀完

# m142
source: Reading off.
ar: القراءة قبالة.
bn: পড়া বন্ধ.
es: Leyendo.
fr: Lecture.
hi: पढ़ रहा हूँ.
id: Membaca.
pt: Leitura apagada.
ru: Чтение выключено.
zh_hans: 读完了。
zh_hant: 讀完了。

# m143
source: Reading registered with quantity x$registeredCount.
ar: القراءة المسجلة بالكمية x$registeredCount.
bn: পঠন পরিমাণ x$registeredCount সহ নিবন্ধিত।
es: Lectura registrada con cantidad x$registeredCount.
fr: Lecture enregistrée avec la quantité x$registeredCount.
hi: पढ़ना मात्रा x$registeredCount के साथ पंजीकृत है।
id: Membaca terdaftar dengan kuantitas x$registeredCount.
pt: Leitura registada com quantidade x$registeredCount.
ru: Чтение зарегистрировано с количеством x$registeredCount.
zh_hans: 读取注册数量为 x$registeredCount。
zh_hant: 讀取註冊數量為 x$registeredCount。

# m144
source: Recorded reading.
ar: القراءة المسجلة.
bn: রেকর্ড করা পড়া।
es: Lectura grabada.
fr: Lecture enregistrée.
hi: रिकार्ड किया गया वाचन।
id: Bacaan yang direkam.
pt: Leitura registada.
ru: Записанное чтение.
zh_hans: 朗读记录。
zh_hant: 朗讀記錄。
