Repository: joman2/open-pharma-stock
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans, zh_hant

# m145
source: Readings
ar: قراءات
bn: রিডিংস
es: Lecturas
fr: Lectures
hi: रीडिंग
id: Bacaan
pt: Leituras
ru: Чтения
zh_hans: 读物
zh_hant: 讀物

# m146
source: Read
ar: يقرأ
bn: পড়ুন
es: Leer
fr: Lire
hi: पढ़ना
id: Membaca
pt: Lido
ru: Читать
zh_hans: 读
zh_hant: 讀

# m147
source: Read x$registeredCount
ar: اقرأ x$registeredCount
bn: x$registeredCount পড়ুন
es: Leer x$registradoCount
fr: Lire x$registeredCount
hi: x$registeredCount पढ़ें
id: Baca x$registeredCount
pt: Lido x$registeredCount
ru: Чтение x$registeredCount
zh_hans: 读取 x$registeredCount
zh_hant: 讀取 x$registeredCount

# m148
source: Clear search
ar: مسح البحث
bn: সাফ অনুসন্ধান
es: Borrar búsqueda
fr: Effacer la recherche
hi: स्पष्ट खोज
id: Hapus pencarian
pt: Limpar pesquisa
ru: Очистить поиск
zh_hans: 清除搜索
zh_hant: 清除搜尋

# m149
source: Official links
ar: الروابط الرسمية
bn: অফিসিয়াল লিঙ্ক
es: Enlaces oficiales
fr: Liens officiels
hi: आधिकारिक लिंक
id: Tautan resmi
pt: Links oficiais
ru: Официальные ссылки
zh_hans: 官方链接
zh_hant: 官方連結

# m150
source: Product list
ar: قائمة المنتجات
bn: পণ্য তালিকা
es: Lista de productos
fr: Liste de produits
hi: उत्पादों की सूची
id: Daftar produk
pt: Lista de produtos
ru: Список продуктов
zh_hans: 产品列表
zh_hant: 產品列表

# m151
source: Batch
ar: حزمة
bn: ব্যাচ
es: Lote
fr: Lot
hi: बैच
id: Kelompok
pt: Lote
ru: Партия
zh_hans: 批
zh_hant: 批次

# m152
source: EXPORT MODE
ar: وضع التصدير
bn: এক্সপোর্ট মোড
es: MODO EXPORTAR
fr: MODE EXPORTATION
hi: निर्यात मोड
id: MODE EKSPOR
pt: MODO DE EXPORTAÇÃO
ru: ЭКСПОРТНЫЙ РЕЖИМ
zh_hans: 导出模式
zh_hant: 匯出模式

# m153
source: Keep the code inside the frame.
ar: احتفظ بالكود داخل الإطار.
bn: কোডটি ফ্রেমের ভিতরে রাখুন।
es: Mantenga el código dentro del marco.
fr: Gardez le code à l'intérieur du cadre.
hi: कोड को फ़्रेम के अंदर रखें.
id: Simpan kode di dalam bingkai.
pt: Mantenha o código dentro da moldura.
ru: Держите код внутри фрейма.
zh_hans: 将代码保留在框架内。
zh_hant: 將程式碼保留在框架內。

# m154
source: Select/filter upcoming expiration dates
ar: تحديد/تصفية تواريخ انتهاء الصلاحية القادمة
bn: আসন্ন মেয়াদ শেষ হওয়ার তারিখ নির্বাচন/ফিল্টার করুন
es: Seleccionar/filtrar próximas fechas de vencimiento
fr: Sélectionner/filtrer les dates d'expiration à venir
hi: आगामी समाप्ति तिथियों का चयन/फ़िल्टर करें
id: Pilih/filter tanggal kedaluwarsa yang akan datang
pt: Marcar/filtrar validades próximas
ru: Выберите/отфильтруйте ближайшие даты истечения срока действия
zh_hans: 选择/过滤即将到期的日期
zh_hant: 選擇/過濾即將到期的日期

# m155
source: Even without an imported catalogue, the app remains local-first and the tutorial can be relaunched whenever necessary.
ar: حتى بدون وجود كتالوج مستورد، يظل التطبيق محليًا أولاً ويمكن إعادة تشغيل البرنامج التعليمي عند الضرورة.
bn: এমনকি একটি আমদানি করা ক্যাটালগ ছাড়া, অ্যাপটি স্থানীয়-প্রথম থাকে এবং যখনই প্রয়োজন হয় তখন টিউটোরিয়ালটি পুনরায় চালু করা যেতে পারে।
es: Incluso sin un catálogo importado, la aplicación sigue siendo local y el tutorial se puede reiniciar cuando sea necesario.
fr: Même sans catalogue importé, l'application reste locale et le tutoriel peut être relancé chaque fois que nécessaire.
hi: आयातित कैटलॉग के बिना भी, ऐप स्थानीय-प्रथम रहता है और जब भी आवश्यक हो ट्यूटोरियल को फिर से लॉन्च किया जा सकता है।
id: Bahkan tanpa katalog yang diimpor, aplikasi tetap mengutamakan lokal dan tutorial dapat diluncurkan kembali kapan pun diperlukan.
pt: Mesmo sem catálogo importado, a app continua local-first e o tutorial pode ser relançado quando precisar.
ru: Даже без импортированного каталога приложение остается локальным, и учебник можно перезапустить при необходимости.
zh_hans: 即使没有导入的目录，该应用程序仍保持本地优先，并且可以在必要时重新启动教程。
zh_hant: 即使沒有導入的目錄，該應用程式仍保持本地優先，並且可以在必要時重新啟動教程。

# m156
source: Drug metadata
ar: البيانات الوصفية للمخدرات
bn: ড্রাগ মেটাডেটা
es: Metadatos de drogas
fr: Métadonnées des médicaments
hi: औषधि मेटाडेटा
id: Metadata obat
pt: Metadados do medicamento
ru: Метаданные о наркотиках
zh_hans: 药物元数据
zh_hant: 藥物元數據

# m157
source: Reading mode
ar: وضع القراءة
bn: পড়ার মোড
es: Modo de lectura
fr: Mode lecture
hi: पढ़ने का तरीका
id: Modus membaca
pt: Modo de leitura
ru: Режим чтения
zh_hans: 阅读模式
zh_hant: 閱讀模式

# m158
source: Standard or custom mode
ar: الوضع القياسي أو المخصص
bn: স্ট্যান্ডার্ড বা কাস্টম মোড
es: Modo estándar o personalizado
fr: Mode standard ou personnalisé
hi: मानक या कस्टम मोड
id: Mode standar atau khusus
pt: Modo padrão ou personalizado
ru: Стандартный или пользовательский режим
zh_hans: 标准或自定义模式
zh_hant: 標準或自訂模式

# m159
source: Automatically show tutorial
ar: عرض البرنامج التعليمي تلقائيا
bn: স্বয়ংক্রিয়ভাবে টিউটোরিয়াল দেখান
es: Mostrar tutorial automáticamente
fr: Afficher automatiquement le didacticiel
hi: स्वचालित रूप से ट्यूटोरियल दिखाएं
id: Tampilkan tutorial secara otomatis
pt: Mostrar tutorial automaticamente
ru: Автоматически показывать учебник
zh_hans: 自动显示教程
zh_hant: 自動顯示教學課程

# m160
source: SESSION NAME
ar: اسم الجلسة
bn: সেশনের নাম
es: NOMBRE DE LA SESIÓN
fr: NOM DE LA SÉANCE
hi: सत्र का नाम
id: NAMA SESI
pt: NOME DA SESSÃO
ru: НАЗВАНИЕ СЕССИИ
zh_hans: 会话名称
zh_hant: 會話名稱

# m161
source: In the lower strip of the scanner you can switch between Data Matrix, Bars and manually turn the flashlight on or off.
ar: في الشريط السفلي من الماسح الضوئي، يمكنك التبديل بين مصفوفة البيانات والأشرطة وتشغيل المصباح اليدوي أو إيقاف تشغيله يدويًا.
bn: স্ক্যানারের নীচের স্ট্রিপে আপনি ডেটা ম্যাট্রিক্স, বারগুলির মধ্যে স্যুইচ করতে পারেন এবং ম্যানুয়ালি ফ্ল্যাশলাইটটি চালু বা বন্ধ করতে পারেন৷
es: En la franja inferior del escáner puedes cambiar entre Data Matrix, Barras y encender o apagar manualmente la linterna.
fr: Dans la bande inférieure du scanner, vous pouvez basculer entre Data Matrix, Bars et allumer ou éteindre manuellement la lampe de poche.
hi: स्कैनर की निचली पट्टी में आप डेटा मैट्रिक्स, बार्स के बीच स्विच कर सकते हैं और फ्लैशलाइट को मैन्युअल रूप से चालू या बंद कर सकते हैं।
id: Di bagian bawah pemindai Anda dapat beralih antara Matriks Data, Batangan, dan menyalakan atau mematikan senter secara manual.
pt: Na faixa inferior do scanner pode alternar entre Data Matrix, Barras e ligar ou desligar manualmente a lanterna.
ru: В нижней полосе сканера можно переключаться между Data Matrix, Bars и вручную включать или выключать фонарик.
zh_hans: 在扫描仪的下部条带中，您可以在数据矩阵、条形之间切换，并手动打开或关闭手电筒。
zh_hant: 在掃描器的下部條帶中，您可以在資料矩陣、條形之間切換，並手動開啟或關閉手電筒。

# m162
source: In the settings, you can relaunch the tutorial whenever you need, without touching the inventory data.
ar: في الإعدادات، يمكنك إعادة تشغيل البرنامج التعليمي وقتما تشاء، دون لمس بيانات المخزون.
bn: সেটিংসে, ইনভেন্টরি ডেটা স্পর্শ না করে আপনি যখনই প্রয়োজন টিউটোরিয়ালটি পুনরায় চালু করতে পারেন৷
es: En la configuración, puedes reiniciar el tutorial cuando lo necesites, sin tocar los datos del inventario.
fr: Dans les paramètres, vous pouvez relancer le tutoriel quand vous en avez besoin, sans toucher aux données d'inventaire.
hi: सेटिंग्स में, आप इन्वेंट्री डेटा को छुए बिना, जब भी आपको आवश्यकता हो, ट्यूटोरियल को फिर से लॉन्च कर सकते हैं।
id: Dalam pengaturan, Anda dapat meluncurkan kembali tutorial kapan pun Anda membutuhkannya, tanpa menyentuh data inventaris.
pt: Nas definições pode relançar o tutorial sempre que precisar, sem mexer nos dados de inventário.
ru: В настройках вы можете перезапустить обучение в любой момент, не трогая данные инвентаря.
zh_hans: 在设置中，您可以随时重新启动教程，而无需触及库存数据。
zh_hant: 在設定中，您可以隨時重新啟動教程，而無需觸及庫存資料。

# m163
source: No CSV imported
ar: لم يتم استيراد ملف CSV
bn: কোনো CSV আমদানি করা হয়নি
es: No se importa CSV
fr: Aucun CSV importé
hi: कोई CSV आयात नहीं किया गया
id: Tidak ada CSV yang diimpor
pt: Nenhum CSV importado
ru: CSV-файл не импортирован
zh_hans: 未导入 CSV
zh_hant: 未導入 CSV

# m164
source: Name
ar: اسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
pt: Nome
ru: Имя
zh_hans: 姓名
zh_hant: 姓名

# m165
source: New session
ar: جلسة جديدة
bn: নতুন অধিবেশন
es: Nueva sesión
fr: Nouvelle séance
hi: नया सत्र
id: Sesi baru
pt: Nova sessão
ru: Новая сессия
zh_hans: 新会话
zh_hant: 新會話

# m166
source: The scanner failed to start correctly.
ar: فشل الماسح الضوئي في البدء بشكل صحيح.
bn: স্ক্যানার সঠিকভাবে শুরু করতে ব্যর্থ হয়েছে৷
es: El escáner no pudo iniciarse correctamente.
fr: Le scanner n'a pas pu démarrer correctement.
hi: स्कैनर ठीक से प्रारंभ होने में विफल रहा.
id: Pemindai gagal memulai dengan benar.
pt: O scanner falhou ao iniciar corretamente.
ru: Сканер не запустился корректно.
zh_hans: 扫描仪无法正确启动。
zh_hant: 掃描器無法正確啟動。

# m167
source: Official links keep the structure stable even without a catalog or network.
ar: تحافظ الروابط الرسمية على استقرار الهيكل حتى بدون وجود كتالوج أو شبكة. عند وجود عناوين URL الرسمية، يمكنك فتحها من هنا.
bn: অফিসিয়াল লিঙ্কগুলি ক্যাটালগ বা নেটওয়ার্ক ছাড়াই কাঠামোকে স্থিতিশীল রাখে। যখন অফিসিয়াল ইউআরএল বিদ্যমান, আপনি এখান থেকে সেগুলি খুলতে পারেন।
es: Los enlaces oficiales mantienen estable la estructura incluso sin catálogo o red. Cuando existen URL oficiales, puede abrirlas desde aquí.
fr: Les liens officiels maintiennent la structure stable même sans catalogue ni réseau. Lorsque des URL officielles existent, vous pouvez les ouvrir à partir d'ici.
hi: आधिकारिक लिंक कैटलॉग या नेटवर्क के बिना भी संरचना को स्थिर रखते हैं। जब आधिकारिक यूआरएल मौजूद हों, तो आप उन्हें यहां से खोल सकते हैं।
id: Tautan resmi menjaga struktur tetap stabil bahkan tanpa katalog atau jaringan. Jika ada URL resmi, Anda dapat membukanya dari sini.
pt: Os links oficiais mantêm a estrutura estável mesmo sem catálogo ou sem rede. Quando existirem URLs oficiais, pode abri-las a partir daqui.
ru: Официальные ссылки сохраняют структуру стабильной даже без каталога или сети. Если существуют официальные URL-адреса, вы можете открыть их отсюда.
zh_hans: 即使没有目录或网络，官方链接也能保持结构稳定。当官方 URL 存在时，您可以从此处打开它们。
zh_hant: 即使沒有目錄或網絡，官方連結也能保持結構穩定。當官方 URL 存在時，您可以從此處開啟它們。

# m168
source: REAL PREVIEW
ar: معاينة حقيقية
bn: বাস্তব পূর্বরূপ
es: VISTA PREVIA REAL
fr: VRAI APERÇU
hi: वास्तविक पूर्वावलोकन
id: PREVIEW NYATA
pt: PRÉ-VISUALIZAÇÃO REAL
ru: РЕАЛЬНЫЙ ПРЕДВАРИТЕЛЬНЫЙ ПРОСМОТР
zh_hans: 真实预览
zh_hant: 真實預覽

# m169
source: Standard
ar: معيار
bn: স্ট্যান্ডার্ড
es: Estándar
hi: मानक
id: Standar
pt: Padrão
ru: Стандартный
zh_hans: 标准
zh_hant: 標準

# m170
source: Custom
ar: مخصص
bn: কাস্টম
es: Costumbre
fr: Coutume
hi: रिवाज़
id: Kebiasaan
pt: Personalizado
ru: Обычай
zh_hans: 风俗
zh_hant: 風俗

# m171
source: Online search at INFARMED
ar: البحث عبر الإنترنت في INFARMED
bn: INFARMED এ অনলাইন অনুসন্ধান করুন
es: Búsqueda online en INFARMED
fr: Recherche en ligne sur INFARMED
hi: INFARMED पर ऑनलाइन खोज
id: Pencarian online di INFARMED
pt: Pesquisa online no INFARMED
ru: Онлайн-поиск на сайте ИНФАРМЕД
zh_hans: 在 INFARMED 在线搜索
zh_hant: 在 INFARMED 線上搜尋

# m172
source: To look for
ar: للبحث عن
bn: খুঁজতে
es: buscar
fr: A chercher
hi: को देखने के लिए
id: Untuk mencari
pt: Pesquisar
ru: Искать
zh_hans: 寻找
zh_hant: 尋找

# m173
source: Search fast
ar: بحث سريع
bn: দ্রুত অনুসন্ধান করুন
es: Buscar rápido
fr: Rechercher rapidement
hi: तेजी से खोजें
id: Cari dengan cepat
pt: Pesquisar rápido
ru: Быстрый поиск
zh_hans: 搜索速度快
zh_hant: 搜尋速度快

# m174
source: You can switch between the aggregated product view and the individual reading history.
ar: يمكنك التبديل بين عرض المنتج المجمع وسجل القراءة الفردي.
bn: আপনি সমষ্টিগত পণ্য দর্শন এবং পৃথক পড়ার ইতিহাসের মধ্যে স্যুইচ করতে পারেন।
es: Puede cambiar entre la vista agregada del producto y el historial de lectura individual.
fr: Vous pouvez basculer entre la vue agrégée du produit et l'historique de lecture individuel.
hi: आप समग्र उत्पाद दृश्य और व्यक्तिगत पढ़ने के इतिहास के बीच स्विच कर सकते हैं।
id: Anda dapat beralih antara tampilan produk gabungan dan riwayat bacaan individual.
pt: Pode alternar entre a vista agregada de produtos e o histórico de leituras individuais.
ru: Вы можете переключаться между общим представлением продукта и индивидуальной историей чтения.
zh_hans: 您可以在聚合产品视图和个人阅读历史记录之间切换。
zh_hant: 您可以在聚合產品檢視和個人閱讀歷史記錄之間切換。

# m175
source: You can use the default format or a custom TXT template with real session variables.
ar: يمكنك استخدام التنسيق الافتراضي أو قالب TXT مخصص مع متغيرات الجلسة الحقيقية.
bn: আপনি বাস্তব সেশন ভেরিয়েবল সহ ডিফল্ট বিন্যাস বা একটি কাস্টম TXT টেমপ্লেট ব্যবহার করতে পারেন।
es: Puede utilizar el formato predeterminado o una plantilla TXT personalizada con variables de sesión reales.
fr: Vous pouvez utiliser le format par défaut ou un modèle TXT personnalisé avec des variables de session réelles.
hi: आप वास्तविक सत्र चर के साथ डिफ़ॉल्ट प्रारूप या कस्टम TXT टेम्पलेट का उपयोग कर सकते हैं।
id: Anda dapat menggunakan format default atau template TXT khusus dengan variabel sesi nyata.
pt: Pode usar o formato padrão ou um template TXT personalizado com variáveis reais da sessão.
ru: Вы можете использовать формат по умолчанию или собственный шаблон TXT с реальными переменными сеанса.
zh_hans: 您可以使用默认格式或具有真实会话变量的自定义 TXT 模板。
zh_hant: 您可以使用預設格式或具有真實會話變數的自訂 TXT 範本。

# m176
source: You can export the data and clear the counts at any time after you begin.
ar: يمكنك تصدير البيانات ومسح الأعداد في أي وقت بعد البدء.
bn: আপনি ডেটা রপ্তানি করতে পারেন এবং আপনি শুরু করার পরে যে কোনও সময় গণনাগুলি সাফ করতে পারেন৷
es: Puede exportar los datos y borrar los recuentos en cualquier momento después de comenzar.
fr: Vous pouvez exporter les données et effacer les décomptes à tout moment après avoir commencé.
hi: आप शुरू करने के बाद किसी भी समय डेटा निर्यात कर सकते हैं और गिनती साफ़ कर सकते हैं।
id: Anda dapat mengekspor data dan menghapus penghitungan kapan saja setelah Anda memulai.
pt: Poderá exportar os dados e limpar as contagens a qualquer momento após começar.
ru: Вы можете экспортировать данные и очистить счетчики в любое время после начала.
zh_hans: 您可以在开始后随时导出数据并清除计数。
zh_hant: 您可以在開始後隨時匯出資料並清除計數。

# m177
source: Shelf A
ar: الرف أ
bn: শেলফ এ
es: Estante A
fr: Étagère A
hi: शेल्फ ए
id: Rak A
pt: Prateleira A
ru: Полка А
zh_hans: 货架A
zh_hant: 貨架A

# m178
source: Products
ar: منتجات
bn: পণ্য
es: Productos
fr: Produits
hi: उत्पादों
id: Produk
pt: Produtos
ru: Продукты
zh_hans: 产品
zh_hant: 產品

# m179
source: Products or readings
ar: المنتجات أو القراءات
bn: পণ্য বা রিডিং
es: Productos o lecturas
fr: Produits ou lectures
hi: उत्पाद या रीडिंग
id: Produk atau bacaan
pt: Produtos ou leituras
ru: Продукты или показания
zh_hans: 产品或读物
zh_hant: 產品或讀物

# m180
source: Preview before saving
ar: معاينة قبل الحفظ
bn: সংরক্ষণ করার আগে পূর্বরূপ দেখুন
es: Vista previa antes de guardar
fr: Aperçu avant d'enregistrer
hi: सहेजने से पहले पूर्वावलोकन करें
id: Pratinjau sebelum menyimpan
pt: Pré-visualizar antes de guardar
ru: Предварительный просмотр перед сохранением
zh_hans: 保存前预览
zh_hant: 儲存前預覽

# m181
source: Actual preview
ar: المعاينة الفعلية
bn: প্রকৃত পূর্বরূপ
es: Vista previa real
fr: Aperçu réel
hi: वास्तविक पूर्वावलोकन
id: Pratinjau sebenarnya
pt: Pré-visualização real
ru: Фактический предварительный просмотр
zh_hans: 实际预览
zh_hant: 實際預覽

# m182
source: Next step
ar: الخطوة التالية
bn: পরবর্তী ধাপ
es: Siguiente paso
fr: Étape suivante
hi: अगला कदम
id: Langkah selanjutnya
pt: Próximo passo
ru: Следующий шаг
zh_hans: 下一步
zh_hant: 下一步

# m183
source: QTY
ar: الكمية
bn: পরিমাণ
es: CANTIDAD
fr: QTÉ
hi: मात्रा
id: JUMLAH
pt: QTD
ru: КОЛ-ВО
zh_hans: 数量
zh_hant: 數量

# m184
source: Qty
ar: الكمية
bn: পরিমাণ
es: Cantidad
fr: Quantité
hi: मात्रा
id: Jumlah
pt: Qtd
ru: Кол-во
zh_hans: 数量
zh_hant: 數量

# m185
source: When you switch to Readings, you see the detailed history of what has entered the session.
ar: عند التبديل إلى القراءات، ترى التاريخ التفصيلي لما دخل الجلسة.
bn: আপনি যখন রিডিং-এ স্যুইচ করেন, আপনি সেশনে কী প্রবেশ করেছেন তার বিস্তারিত ইতিহাস দেখতে পান।
es: Cuando cambia a Lecturas, ve el historial detallado de lo que ingresó a la sesión.
fr: Lorsque vous passez aux Lectures, vous voyez l'historique détaillé de ce qui est entré dans la session.
hi: जब आप रीडिंग पर स्विच करते हैं, तो आप सत्र में क्या दर्ज हुआ उसका विस्तृत इतिहास देखते हैं।
id: Saat Anda beralih ke Bacaan, Anda melihat riwayat terperinci tentang apa yang telah memasuki sesi.
pt: Quando alterna para Leituras, vê o histórico detalhado do que entrou na sessão.
ru: При переключении на «Чтения» вы видите подробную историю того, что вошло в сеанс.
zh_hans: 当您切换到阅读时，您会看到进入会话的内容的详细历史记录。
zh_hant: 當您切換到閱讀時，您會看到進入會話的內容的詳細歷史記錄。

# m186
source: When you create your first session, you can reopen this tutorial to see the complete counting, scanning, and exporting flow.
ar: عندما تقوم بإنشاء جلستك الأولى، يمكنك إعادة فتح هذا البرنامج التعليمي لرؤية التدفق الكامل للعد والمسح والتصدير.
bn: আপনি যখন আপনার প্রথম সেশন তৈরি করেন, আপনি সম্পূর্ণ গণনা, স্ক্যানিং এবং রপ্তানি প্রবাহ দেখতে এই টিউটোরিয়ালটি পুনরায় খুলতে পারেন।
es: Cuando cree su primera sesión, puede volver a abrir este tutorial para ver el flujo completo de conteo, escaneo y exportación.
fr: Lorsque vous créez votre première session, vous pouvez rouvrir ce didacticiel pour voir le flux complet de comptage, d'analyse et d'exportation.
hi: जब आप अपना पहला सत्र बनाते हैं, तो आप पूरी गिनती, स्कैनिंग और निर्यात प्रवाह देखने के लिए इस ट्यूटोरियल को फिर से खोल सकते हैं।
id: Saat Anda membuat sesi pertama, Anda dapat membuka kembali tutorial ini untuk melihat alur penghitungan, pemindaian, dan ekspor secara lengkap.
pt: Quando criar a primeira sessão, pode voltar a abrir este tutorial para ver o fluxo completo de contagem, scanner e exportação.
ru: Когда вы создадите свой первый сеанс, вы можете снова открыть это руководство, чтобы увидеть полный процесс подсчета, сканирования и экспорта.
zh_hans: 当您创建第一个会话时，您可以重新打开本教程以查看完整的计数、扫描和导出流程。
zh_hant: 當您建立第一個會話時，您可以重新開啟本教學以查看完整的計數、掃描和匯出流程。

# m187
source: Once you are happy with the format, use this button to export the session.
ar: بمجرد رضاك ​​عن التنسيق، استخدم هذا الزر لتصدير الجلسة.
bn: একবার আপনি ফর্ম্যাটে খুশি হলে, সেশন এক্সপোর্ট করতে এই বোতামটি ব্যবহার করুন।
es: Una vez que esté satisfecho con el formato, utilice este botón para exportar la sesión.
fr: Une fois que vous êtes satisfait du format, utilisez ce bouton pour exporter la session.
hi: एक बार जब आप प्रारूप से खुश हो जाएं, तो सत्र को निर्यात करने के लिए इस बटन का उपयोग करें।
id: Setelah Anda puas dengan formatnya, gunakan tombol ini untuk mengekspor sesi.
pt: Quando estiver satisfeito com o formato, use este botão para exportar a sessão.
ru: Если формат вас устраивает, используйте эту кнопку для экспорта сеанса.
zh_hans: 一旦您对格式感到满意，请使用此按钮导出会话。
zh_hant: 一旦您對格式感到滿意，請使用此按鈕匯出會話。

# m188
source: Amount
ar: كمية
bn: পরিমাণ
es: Cantidad
fr: Montant
hi: मात्रा
id: Jumlah
pt: Quantidade
ru: Количество
zh_hans: 数量
zh_hant: 數量

# m189
source: Quantity for barcode
ar: كمية الباركود
bn: বারকোডের জন্য পরিমাণ
es: Cantidad para código de barras
fr: Quantité pour code barre
hi: बारकोड के लिए मात्रा
id: Kuantitas untuk kode batang
pt: Quantidade para código de barras
ru: Количество для штрих-кода
zh_hans: 条码数量
zh_hant: 條碼數量

# m190
source: RAW
ar: خام
es: CRUDO
fr: BRUT
hi: कच्चा
id: MENTAH
ru: СЫРОЙ
zh_hans: 生的
zh_hant: 生的

# m191
source: RCM
ar: آلية التنسيق الإقليمية
bn: আরসিএম
fr: MRC
hi: आर सी एम
ru: РКМ

# m192
source: RCM URL
ar: عنوان URL لـ RCM
es: URL de RCM
fr: URL du MCR
hi: आरसीएम यूआरएल
id: URL RCM
ru: URL-адрес RCM
zh_hans: RCM 网址
zh_hant: RCM 網址

# m193
source: Register
ar: يسجل
bn: নিবন্ধন করুন
es: Registro
fr: Registre
hi: पंजीकरण करवाना
id: Daftar
pt: Registar
ru: Зарегистрироваться
zh_hans: 登记
zh_hant: 登記

# m194
source: Reimport CSV catalog
ar: إعادة استيراد كتالوج CSV
bn: CSV ক্যাটালগ পুনরায় আমদানি করুন
es: Reimportar catálogo CSV
fr: Réimporter le catalogue CSV
hi: सीएसवी कैटलॉग पुनः आयात करें
id: Impor ulang katalog CSV
pt: Reimportar catálogo CSV
ru: Повторный импорт каталога CSV
zh_hans: 重新导入 CSV 目录
zh_hant: 重新導入 CSV 目錄

# m195
source: Reset
ar: إعادة ضبط
bn: রিসেট করুন
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
id: Mengatur ulang
pt: Repor
ru: Перезагрузить
zh_hans: 重置
zh_hant: 重置

# m196
source: Immediate summary
ar: ملخص فوري
bn: তাৎক্ষণিক সারসংক্ষেপ
es: Resumen inmediato
fr: Résumé immédiat
hi: तत्काल सारांश
id: Ringkasan langsung
pt: Resumo imediato
ru: Немедленное резюме
zh_hans: 即时总结
zh_hant: 即時總結

# m197
source: Resume work
ar: استئناف العمل
bn: কাজ আবার শুরু করুন
es: Reanudar el trabajo
fr: Reprendre le travail
hi: काम फिर से शुरू करें
id: Lanjutkan pekerjaan
pt: Retomar trabalho
ru: Возобновить работу
zh_hans: 恢复工作
zh_hant: 恢復工作

# m198
source: Resume to continue reading.
ar: استئناف لمواصلة القراءة.
bn: পড়া চালিয়ে যেতে পুনরায় শুরু করুন।
es: Reanudar para continuar leyendo.
fr: Reprenez pour continuer la lecture.
hi: पढ़ना जारी रखने के लिए फिर से शुरू करें.
id: Lanjutkan untuk melanjutkan membaca.
pt: Retome para continuar a leitura.
ru: Возобновите чтение, чтобы продолжить чтение.
zh_hans: 恢复继续阅读。
zh_hant: 恢復繼續閱讀。

# m199
source: Scanner paused
ar: تم إيقاف الماسح الضوئي مؤقتًا
bn: স্ক্যানার থামানো হয়েছে
es: Escáner en pausa
fr: Scanner en pause
hi: स्कैनर रुक गया
id: Pemindai dijeda
pt: Scanner em pausa
ru: Сканер приостановлен
zh_hans: 扫描仪已暂停
zh_hant: 掃描器已暫停

# m200
source: If a session already exists, you can tap the card to resume counting where you left off.
ar: إذا كانت الجلسة موجودة بالفعل، فيمكنك النقر على البطاقة لاستئناف العد من حيث توقفت.
bn: যদি একটি সেশন ইতিমধ্যেই বিদ্যমান থাকে, আপনি যেখানে ছেড়েছিলেন সেখানে গণনা পুনরায় শুরু করতে আপনি কার্ডটি আলতো চাপতে পারেন।
es: Si ya existe una sesión, puede tocar la tarjeta para continuar contando donde lo dejó.
fr: Si une session existe déjà, vous pouvez appuyer sur la carte pour reprendre le comptage là où vous vous étiez arrêté.
hi: यदि कोई सत्र पहले से मौजूद है, तो आप कार्ड पर टैप करके गिनती वहीं से शुरू कर सकते हैं जहां आपने छोड़ा था।
id: Jika sesi sudah ada, Anda dapat mengetuk kartu untuk melanjutkan penghitungan dari bagian terakhir yang Anda tinggalkan.
pt: Se já existir uma sessão, pode tocar no cartão para retomar a contagem onde ficou.
ru: Если сеанс уже существует, вы можете нажать на карточку, чтобы возобновить подсчет с того места, где вы остановились.
zh_hans: 如果会话已存在，您可以点击卡片以从上次中断的位置继续计数。
zh_hant: 如果會話已存在，您可以點擊卡片以從上次中斷的位置繼續計數。

# m201
source: No catalog
ar: لا يوجد كتالوج
bn: কোন ক্যাটালগ নেই
es: Sin catálogo
fr: Pas de catalogue
hi: कोई कैटलॉग नहीं
id: Tidak ada katalog
pt: Sem catálogo
ru: Нет каталога
zh_hans: 无目录
zh_hant: 無目錄

# m202
source: No additional details
ar: لا توجد تفاصيل إضافية
bn: কোন অতিরিক্ত বিবরণ নেই
es: Sin detalles adicionales
fr: Aucun détail supplémentaire
hi: कोई अतिरिक्त विवरण नहीं
id: Tidak ada rincian tambahan
pt: Sem detalhes adicionais
ru: Никаких дополнительных подробностей
zh_hans: 没有更多详细信息
zh_hant: 沒有更多詳細信息

# m203
source: No readings for this product
ar: لا توجد قراءات لهذا المنتج
bn: এই পণ্যের জন্য কোন রিডিং
es: No hay lecturas para este producto.
fr: Aucune lecture pour ce produit
hi: इस उत्पाद के लिए कोई रीडिंग नहीं
id: Tidak ada bacaan untuk produk ini
pt: Sem leituras para este produto
ru: Нет показаний для этого продукта
zh_hans: 没有该产品的读数
zh_hant: 沒有該產品的讀數

# m204
source: No serial number
ar: لا يوجد رقم تسلسلي
bn: সিরিয়াল নম্বর নেই
es: Sin número de serie
fr: Pas de numéro de série
hi: कोई सीरियल नंबर नहीं
id: Tidak ada nomor seri
pt: Sem número de série
ru: Нет серийного номера
zh_hans: 无序列号
zh_hant: 無序號

# m205
source: No results
ar: لا توجد نتائج
bn: কোন ফলাফল নেই
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
pt: Sem resultados
ru: Нет результатов
zh_hans: 没有结果
zh_hant: 沒有結果

# m206
source: Session
ar: حصة
bn: অধিবেশন
es: Sesión
hi: सत्र
id: Sidang
pt: Sessão
ru: Сессия
zh_hans: 会议
zh_hant: 會議

# m207
source: Session: order quantity in bars
ar: الجلسة: كمية الطلب في الحانات
bn: সেশন: বারে অর্ডারের পরিমাণ
es: Sesión: cantidad de pedido en barras
fr: Session : quantité de commande en barres
hi: सत्र: बार में ऑर्डर की मात्रा
id: Sesi: jumlah pesanan dalam batangan
pt: Sessão: pedir quantidade nas barras
ru: Сессия: количество заказа в барах
zh_hans: 会话：订单数量（以柱为单位）
zh_hant: 會話：訂單數量（以柱為單位）
