Repository: joman2/open-pharma-stock
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans, zh_hant

# m208
source: Session: quantity in active bars
ar: الجلسة: الكمية في الأشرطة النشطة
bn: সেশন: সক্রিয় বারে পরিমাণ
es: Sesión: cantidad en barras activas
fr: Session : quantité en barres actives
hi: सत्र: सक्रिय बार में मात्रा
id: Sesi: kuantitas di bar aktif
pt: Sessão: quantidade em barras ativa
ru: Сессия: количество в активных барах
zh_hans: 会话：活跃柱中的数量
zh_hant: 會話：活躍柱中的數量

# m209
source: Session: quantity in bars disabled
ar: الجلسة: الكمية في القضبان معطلة
bn: সেশন: বারে পরিমাণ নিষ্ক্রিয়
es: Sesión: cantidad en barras deshabilitada
fr: Session : quantité en barres désactivée
hi: सत्र: बार में मात्रा अक्षम
id: Sesi: kuantitas di bar dinonaktifkan
pt: Sessão: quantidade em barras desativada
ru: Сессия: количество в барах отключено
zh_hans: 会话：已禁用柱状数量
zh_hant: 會話：已停用柱狀數量

# m210
source: Inventory Sessions
ar: جلسات الجرد
bn: ইনভেন্টরি সেশন
es: Sesiones de inventario
fr: Séances d'inventaire
hi: इन्वेंटरी सत्र
id: Sesi Inventaris
pt: Sessões de inventário
ru: Сеансы инвентаризации
zh_hans: 库存会议
zh_hant: 庫存會議

# m211
source: Sound when reading
ar: الصوت عند القراءة
bn: পড়ার সময় শব্দ
es: Sonido al leer
fr: Son lors de la lecture
hi: पढ़ते समय ध्वनि
id: Suara saat membaca
pt: Som na leitura
ru: Звук при чтении
zh_hans: 读书时有声音
zh_hant: 閱讀時有聲音

# m212
source: Substance
ar: مادة
bn: পদার্থ
es: Sustancia
hi: पदार्थ
id: Zat
pt: Substância
ru: Вещество
zh_hans: 物质
zh_hant: 物質

# m213
source: Active substance
ar: المادة الفعالة
bn: সক্রিয় পদার্থ
es: Sustancia activa
fr: Substance active
hi: सक्रिय पदार्थ
id: Zat aktif
pt: Substância ativa
ru: Активное вещество
zh_hans: 活性物质
zh_hant: 活性物質

# m214
source: CUSTOM TEMPLATE
ar: قالب مخصص
bn: কাস্টম টেমপ্লেট
es: PLANTILLA PERSONALIZADA
fr: MODÈLE PERSONNALISÉ
hi: कस्टम टेम्पलेट
id: TEMPLATE KHUSUS
pt: TEMPLATE PERSONALIZADO
ru: ТАМОЖЕННЫЙ ШАБЛОН
zh_hans: 定制模板
zh_hant: 客製化模板

# m215
source: TUTORIAL
ar: درس تعليمي
bn: টিউটোরিয়াল
fr: TUTORIEL
hi: ट्यूटोरियल
ru: Учебник
zh_hans: 教程
zh_hant: 教學

# m217
source: Are you sure you want to delete this reading?
ar: هل أنت متأكد أنك تريد حذف هذه القراءة؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত আপনি এই পড়া মুছে দিতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
es: ¿Estás seguro de que deseas eliminar esta lectura? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette lecture ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई इस रीडिंग को हटाना चाहते हैं? इस एक्शन को वापस नहीं किया जा सकता।
id: Apakah Anda yakin ingin menghapus bacaan ini? Tindakan ini tidak dapat dibatalkan.
pt: Tem a certeza que deseja apagar esta leitura? Esta ação não pode ser anulada.
ru: Вы уверены, что хотите удалить это чтение? Это действие невозможно отменить.
zh_hans: 您确定要删除此读数吗？此操作无法撤消。
zh_hant: 您確定要刪除此讀數嗎？此操作無法撤銷。

# m218
source: Theme
ar: سمة
bn: থিম
es: Tema
fr: Thème
hi: विषय
id: Tema
pt: Tema
ru: Тема
zh_hans: 主题
zh_hant: 主題

# m219
source: Dark theme fixed in this version
ar: تم إصلاح المظهر الداكن في هذا الإصدار
bn: এই সংস্করণে ডার্ক থিম ঠিক করা হয়েছে
es: Tema oscuro arreglado en esta versión.
fr: Thème sombre corrigé dans cette version
hi: इस संस्करण में डार्क थीम तय की गई है
id: Tema gelap diperbaiki di versi ini
pt: Tema escuro fixo nesta versão
ru: В этой версии исправлена ​​темная тема.
zh_hans: 此版本修复了深色主题
zh_hant: 此版本修復了深色主題

# m220
source: TXT Template
ar: قالب TXT
bn: TXT টেমপ্লেট
es: Plantilla de texto
fr: Modèle TXT
hi: TXT टेम्पलेट
id: Templat TXT
pt: Template TXT
ru: TXT-шаблон
zh_hans: TXT模板
zh_hant: TXT模板

# m221
source: Finish
ar: ينهي
bn: শেষ করুন
es: Finalizar
fr: Finition
hi: खत्म करना
id: Menyelesaikan
pt: Terminar
ru: Заканчивать
zh_hans: 结束
zh_hant: 結束

# m222
source: Text copied.
ar: تم نسخ النص.
bn: পাঠ্য অনুলিপি করা হয়েছে৷
es: Texto copiado.
fr: Texte copié.
hi: पाठ कॉपी किया गया.
id: Teks disalin.
pt: Texto copiado.
ru: Текст скопирован.
zh_hans: 文本已复制。
zh_hant: 文字已複製。

# m223
source: Holder
ar: حامل
bn: ধারক
es: Titular
fr: Titulaire
hi: धारक
id: Pemegang
pt: Titular
ru: Держатель
zh_hans: 持有者
zh_hant: 持有者

# m224
source: Holder/laboratory
ar: حامل/مختبر
bn: ধারক/ল্যাবরেটরি
es: Titular/laboratorio
fr: Titulaire/laboratoire
hi: धारक/प्रयोगशाला
id: Pemegang/laboratorium
pt: Titular / laboratório
ru: Держатель/лаборатория
zh_hans: 支架/实验室
zh_hant: 支架/實驗室

# m225
source: All
ar: الجميع
bn: সব
es: Todo
fr: Tous
hi: सभी
id: Semua
pt: Todos
ru: Все
zh_hans: 全部
zh_hant: 全部

# m226
source: Updated tutorial
ar: تحديث البرنامج التعليمي
bn: আপডেট করা টিউটোরিয়াল
es: Tutorial actualizado
fr: Tutoriel mis à jour
hi: अद्यतन ट्यूटोरियल
id: Tutorial yang diperbarui
pt: Tutorial atualizado
ru: Обновленное руководство
zh_hans: 更新了教程
zh_hant: 更新了教程

# m227
source: Use this backup to migrate sessions, readings, catalog, and preferences between app installations.
ar: استخدم هذه النسخة الاحتياطية لترحيل الجلسات والقراءات والكتالوج والتفضيلات بين عمليات تثبيت التطبيق.
bn: অ্যাপ ইনস্টলেশনের মধ্যে সেশন, রিডিং, ক্যাটালগ এবং পছন্দগুলি স্থানান্তর করতে এই ব্যাকআপটি ব্যবহার করুন।
es: Utilice esta copia de seguridad para migrar sesiones, lecturas, catálogos y preferencias entre instalaciones de aplicaciones.
fr: Utilisez cette sauvegarde pour migrer les sessions, les lectures, le catalogue et les préférences entre les installations d'applications.
hi: ऐप इंस्टॉलेशन के बीच सत्र, रीडिंग, कैटलॉग और प्राथमिकताओं को माइग्रेट करने के लिए इस बैकअप का उपयोग करें।
id: Gunakan cadangan ini untuk memigrasikan sesi, bacaan, katalog, dan preferensi antar instalasi aplikasi.
pt: Use este backup para migrar sessões, leituras, catálogo e preferências entre instalações da app.
ru: Используйте эту резервную копию для переноса сеансов, показаний, каталога и настроек между установками приложений.
zh_hans: 使用此备份在应用程序安装之间迁移会话、阅读、目录和首选项。
zh_hant: 使用此備份在應用程式安裝之間遷移會話、讀取、目錄和首選項。

# m228
source: Use this button to start a new countdown without losing the history of previous sessions.
ar: استخدم هذا الزر لبدء العد التنازلي الجديد دون فقدان سجل الجلسات السابقة.
bn: আগের সেশনের ইতিহাস না হারিয়ে একটি নতুন কাউন্টডাউন শুরু করতে এই বোতামটি ব্যবহার করুন৷
es: Utilice este botón para iniciar una nueva cuenta atrás sin perder el historial de sesiones anteriores.
fr: Utilisez ce bouton pour démarrer un nouveau compte à rebours sans perdre l'historique des sessions précédentes.
hi: पिछले सत्रों का इतिहास खोए बिना नई उलटी गिनती शुरू करने के लिए इस बटन का उपयोग करें।
id: Gunakan tombol ini untuk memulai hitungan mundur baru tanpa kehilangan riwayat sesi sebelumnya.
pt: Use este botão para começar uma nova contagem sem perder o histórico das sessões anteriores.
ru: Используйте эту кнопку, чтобы начать новый обратный отсчет без потери истории предыдущих сессий.
zh_hans: 使用此按钮可以开始新的倒计时，而不会丢失之前会话的历史记录。
zh_hant: 使用此按鈕可以開始新的倒數計時，而不會遺失先前會話的歷史記錄。

# m229
source: Use the filters to focus on expiring, unresolved products, or see everything at once.
ar: استخدم عوامل التصفية للتركيز على المنتجات منتهية الصلاحية أو التي لم يتم حلها أو رؤية كل شيء مرة واحدة.
bn: মেয়াদ শেষ, অমীমাংসিত পণ্যগুলিতে ফোকাস করতে বা একবারে সবকিছু দেখতে ফিল্টারগুলি ব্যবহার করুন৷
es: Utilice los filtros para centrarse en productos vencidos y no resueltos, o ver todo a la vez.
fr: Utilisez les filtres pour vous concentrer sur les produits expirés et non résolus ou pour tout voir en même temps.
hi: समाप्त होने वाले, अनसुलझे उत्पादों पर ध्यान केंद्रित करने या एक ही बार में सब कुछ देखने के लिए फ़िल्टर का उपयोग करें।
id: Gunakan filter untuk fokus pada produk yang kedaluwarsa, produk yang belum terselesaikan, atau lihat semuanya sekaligus.
pt: Use os filtros para se concentrar em produtos a expirar, por resolver, ou ver tudo de uma vez.
ru: Используйте фильтры, чтобы сосредоточиться на истекающих, нерешенных продуктах или увидеть все сразу.
zh_hans: 使用过滤器重点关注过期、未解决的产品，或一次性查看所有内容。
zh_hant: 使用過濾器專注於過期、未解決的產品，或一次查看所有內容。

# m230
source: VALIDITIES
ar: الصلاحيات
bn: বৈধতা
es: VALIDEZ
fr: VALIDITÉS
hi: वैधताएँ
id: VALIDITAS
pt: VALIDADES
ru: ДЕЙСТВИЯ
zh_hans: 有效期
zh_hant: 有效期限

# m231
source: Validity
ar: صحة
bn: বৈধতা
es: Validez
fr: Validité
hi: वैधता
id: Keabsahan
pt: Validade
ru: Срок действия
zh_hans: 有效性
zh_hant: 有效性

# m232
source: Expiry $expiry
ar: الصلاحية $expiry
bn: মেয়াদ $expiry
es: Caducidad $expiry
fr: Expiration $expiry
hi: समाप्ति $expiry
id: Kedaluwarsa $expiry
pt: Validade $expiry
ru: Срок годности $expiry
zh_hans: 有效期 $expiry
zh_hant: 有效期 $expiry

# m233
source: Watch the tutorial again
ar: شاهد البرنامج التعليمي مرة أخرى
bn: টিউটোরিয়ালটি আবার দেখুন
es: Mira el tutorial nuevamente.
fr: Revoir le tutoriel
hi: ट्यूटोरियल दोबारा देखें
id: Tonton tutorialnya lagi
pt: Ver o tutorial novamente
ru: Посмотрите урок еще раз
zh_hans: 再看一遍教程
zh_hant: 再看一遍教程

# m234
source: View raw
ar: عرض الخام
bn: কাঁচা দেখুন
es: Ver crudo
fr: Voir brut
hi: कच्चा देखें
id: Lihat mentah
pt: Ver raw
ru: Посмотреть необработанные данные
zh_hans: 查看原始数据
zh_hant: 查看原始數據

# m235
source: Watch tutorial again
ar: شاهد البرنامج التعليمي مرة أخرى
bn: আবার টিউটোরিয়াল দেখুন
es: Ver tutorial nuevamente
fr: Revoir le tutoriel
hi: ट्यूटोरियल दोबारा देखें
id: Tonton tutorialnya lagi
pt: Ver tutorial novamente
ru: Посмотрите урок еще раз
zh_hans: 再看一遍教程
zh_hant: 再看一遍教程

# m236
source: Vibrate when reading
ar: يهتز عند القراءة
bn: পড়ার সময় ভাইব্রেট করুন
es: Vibrar al leer
fr: Vibrer lors de la lecture
hi: पढ़ते समय कंपन करें
id: Bergetar saat membaca
pt: Vibrar na leitura
ru: Вибрация при чтении
zh_hans: 阅读时振动
zh_hant: 閱讀時振動

# m237
source: [inventory-scanner] $message
ar: [الماسح الضوئي للمخزون] $message
bn: [ইনভেন্টরি-স্ক্যানার] $বার্তা
es: [escáner-de-inventario] $mensaje
fr: [scanner d'inventaire] $message
hi: [इन्वेंटरी-स्कैनर] $संदेश
id: [pemindai inventaris] $message
ru: [сканер инвентаря] $message
zh_hans: [库存扫描仪] $message
zh_hant: [庫存掃描器] $message

# m238
source: activated, the app sends the medication code to the
ar: بعد تفعيله، يرسل التطبيق رمز الدواء إلى
bn: সক্রিয় করা হলে, অ্যাপটি ওষুধের কোড পাঠায়
es: activado, la aplicación envía el código del medicamento al
fr: activé, l'application envoie le code du médicament au
hi: सक्रिय होने पर, ऐप दवा कोड भेजता है
id: diaktifkan, aplikasi mengirimkan kode obat ke
pt: ativada, a app envia o código do medicamento ao
ru: активировано, приложение отправляет код лекарства на
zh_hans: 激活后，应用程序将药物代码发送到
zh_hant: 啟動後，應用程式將藥物代碼發送到

# m239
source: dart:async
ar: دارت: غير متزامن
bn: ডার্ট: অ্যাসিঙ্ক
es: dardo: asíncrono
fr: fléchette:asynchrone
hi: डार्ट: एसिंक
id: panah: asinkron
ru: дротик: асинхронный
zh_hans: 飞镖：异步
zh_hant: 飛鏢：異步

# m240
source: dart:io
ar: دارت:io
bn: ডার্ট: আইও
es: dardo:io
fr: fléchette:io
hi: डार्ट:आईओ
id: anak panah:io
ru: дарт: ио
zh_hans: 飞镖：io
zh_hant: 飛鏢：io

# m241
source: dart:math
ar: دارت: الرياضيات
bn: ডার্ট: গণিত
es: dardo:matemáticas
fr: fléchette:mathématiques
hi: डार्ट:गणित
id: anak panah:matematika
ru: дротик: математика
zh_hans: 飞镖：数学
zh_hant: 飛鏢：數學

# m242
source: dart:ui
ar: دارت: واجهة المستخدم
bn: ডার্ট:ইউআই
es: dardo: ui
fr: fléchette:interface utilisateur
hi: डार्ट: यूआई
id: panah:ui
ru: дротик: интерфейс
zh_hans: 飞镖：用户界面
zh_hant: 飛鏢：使用者界面

# m243
source: inventory sessions
ar: جلسات الجرد
bn: ইনভেন্টরি সেশন
es: sesiones de inventario
fr: séances d'inventaire
hi: इन्वेंट्री सत्र
id: sesi inventaris
pt: sessões de inventário
ru: сеансы инвентаризации
zh_hans: 库存会议
zh_hant: 庫存會議

# m244
source: tourBackButton
ar: com.tourBackButton
hi: टूरबैकबटन
id: turKembaliTombol
ru: турНазадКнопка
zh_hans: 游览后退按钮
zh_hant: 遊覽後退按鈕

# m245
source: tourNextButton
es: tourSiguienteBotón
hi: टूरनेक्स्टबटन
id: turBerikutnyaTombol
ru: турСледующаяКнопка
zh_hans: 游览下一个按钮
zh_hant: 遊覽下一個按鈕

# m246
source: tourSkipButton
ar: com.tourSkipButton
hi: टूरस्किपबटन
id: turSkipButton
ru: турSkipButton
zh_hans: 游览跳过按钮
zh_hant: 遊覽跳過按鈕

# m247
source: x$value
ar: قيمة س $
bn: x$মূল্য
es: valor x$
fr: valeur x$
hi: x$मूल्य
id: x$nilai
ru: значение x$
zh_hans: x$值
zh_hant: x$值

# m248
source: LAST
ar: آخر
bn: শেষ
es: ÚLTIMO
fr: DERNIER
hi: अंतिम
id: TERAKHIR
pt: ÚLTIMO
ru: ПОСЛЕДНИЙ
zh_hans: 最后的
zh_hant: 最後的

# m249
source: Step $current of $total
ar: الخطوة $current من $total
bn: ধাপ $current, মোট $total
es: Paso $current de $total
fr: Étape $current sur $total
hi: चरण $current / $total
id: Langkah $current dari $total
pt: Passo $current de $total
ru: Шаг $current из $total
zh_hans: 第 $current 步，共 $total 步
zh_hant: 第 $current 步，共 $total 步

# m250
source: Next
ar: التالي
bn: পরবর্তী
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
pt: Seguinte
ru: Далее
zh_hans: 下一步
zh_hant: 下一步

# m251
source: Scan recorded with quantity x$count.
ar: تم تسجيل القراءة بالكمية ×$count.
bn: x$count পরিমাণসহ স্ক্যান নিবন্ধিত হয়েছে।
es: Lectura registrada con cantidad x$count.
fr: Lecture enregistrée avec la quantité x$count.
hi: x$count मात्रा के साथ स्कैन दर्ज किया गया।
id: Pemindaian dicatat dengan jumlah x$count.
pt: Leitura registada com quantidade x$count.
ru: Сканирование с количеством x$count зарегистрировано.
zh_hans: 已登记数量为 ×$count 的扫描。
zh_hant: 已登記數量為 ×$count 的掃描。

# m252
source: Are you sure you want to delete "$name"? All events will be removed.
ar: هل تريد بالتأكيد حذف "$name"؟ ستتم إزالة جميع الأحداث.
bn: আপনি কি "$name" মুছে ফেলতে চান? সব ইভেন্ট মুছে যাবে।
es: ¿Seguro que quieres eliminar "$name"? Se eliminarán todos los eventos.
fr: Voulez-vous vraiment supprimer "$name" ? Tous les événements seront supprimés.
hi: क्या आप "$name" हटाना चाहते हैं? सभी इवेंट हटा दिए जाएंगे।
id: Yakin ingin menghapus "$name"? Semua peristiwa akan dihapus.
pt: Tem a certeza que deseja apagar "$name"? Todos os eventos serão removidos.
ru: Удалить "$name"? Все события будут удалены.
zh_hans: 确定要删除“$name”吗？所有事件都将被移除。
zh_hant: 確定要刪除「$name」嗎？所有事件都將被移除。

# m253
source: $count records
ar: $count سجلات
bn: $count রেকর্ড
es: $count registros
fr: $count enregistrements
hi: $count रिकॉर्ड
id: $count catatan
pt: $count registos
ru: $count записей
zh_hans: $count 条记录
zh_hant: $count 筆記錄

# m254
source: Qty. $quantity
ar: الكمية $quantity
bn: পরিমাণ $quantity
es: Cant. $quantity
fr: Qté $quantity
hi: मात्रा $quantity
id: Jml. $quantity
pt: Qtd $quantity
ru: Кол-во $quantity
zh_hans: 数量 $quantity
zh_hant: 數量 $quantity

# m255
source: Lot $lot
ar: الدفعة $lot
bn: লট $lot
es: Lote $lot
hi: बैच $lot
pt: Lote $lot
ru: Партия $lot
zh_hans: 批号 $lot
zh_hant: 批號 $lot

# m256
source: SN $serialNumber
ar: الرقم التسلسلي $serialNumber
bn: সিরিয়াল নম্বর $serialNumber
es: N.º de serie $serialNumber
fr: Nº de série $serialNumber
hi: सीरियल नंबर $serialNumber
id: No. seri $serialNumber
ru: Серийный номер $serialNumber
zh_hans: 序列号 $serialNumber
zh_hant: 序號 $serialNumber

# m257
source: $codeType • $quantity units
ar: $codeType • $quantity وحدات
bn: $codeType • $quantity ইউনিট
es: $codeType • $quantity unidades
fr: $codeType • $quantity unités
hi: $codeType • $quantity इकाइयाँ
id: $codeType • $quantity unit
pt: $codeType • $quantity unidades
ru: $codeType • $quantity единиц
zh_hans: $codeType • $quantity 个单位
zh_hant: $codeType • $quantity 個單位

# m258
source: $date • $products products
ar: $date • $products منتجات
bn: $date • $products পণ্য
es: $date • $products productos
fr: $date • $products produits
hi: $date • $products उत्पाद
id: $date • $products produk
pt: $date • $products produtos
ru: $date • $products товаров
zh_hans: $date • $products 种产品
zh_hant: $date • $products 項產品

# m259
source: $reads readings
ar: $reads قراءات
bn: $reads পাঠ
es: $reads lecturas
fr: $reads lectures
hi: $reads रीडिंग
id: $reads pemindaian
pt: $reads leituras
ru: $reads считываний
zh_hans: $reads 次扫描
zh_hant: $reads 次掃描

# m260
source: Warnings: $warning
ar: تحذيرات: $warning
bn: সতর্কতা: $warning
es: Avisos: $warning
fr: Avertissements : $warning
hi: चेतावनियाँ: $warning
id: Peringatan: $warning
pt: Avisos: $warning
ru: Предупреждения: $warning
zh_hans: 警告：$warning
zh_hant: 警告：$warning

# m261
source: CSV imported: $medicines medicines, $codes codes.$warnings
ar: تم استيراد CSV: $medicines أدوية، $codes رموز.$warnings
bn: CSV আমদানি করা হয়েছে: $medicines ওষুধ, $codes কোড.$warnings
es: CSV importado: $medicines medicamentos, $codes códigos.$warnings
fr: CSV importé : $medicines médicaments, $codes codes.$warnings
hi: CSV आयात किया गया: $medicines दवाइयाँ, $codes कोड।$warnings
id: CSV diimpor: $medicines obat, $codes kode.$warnings
pt: CSV importado: $medicines medicamentos, $codes códigos.$warnings
ru: CSV импортирован: $medicines препаратов, $codes кодов.$warnings
zh_hans: 已导入 CSV：$medicines 种药品，$codes 个代码。$warnings
zh_hant: 已匯入 CSV：$medicines 種藥品，$codes 個代碼。$warnings

# m262
source: Backup exported: $sessions sessions, $reads readings, $medicines medicines. Location: $path
ar: تم تصدير النسخة الاحتياطية: $sessions جلسات، $reads قراءات، $medicines أدوية. الموقع: $path
bn: ব্যাকআপ রপ্তানি করা হয়েছে: $sessions সেশন, $reads পাঠ, $medicines ওষুধ। অবস্থান: $path
es: Copia de seguridad exportada: $sessions sesiones, $reads lecturas, $medicines medicamentos. Ubicación: $path
fr: Sauvegarde exportée : $sessions sessions, $reads lectures, $medicines médicaments. Emplacement : $path
hi: बैकअप निर्यात किया गया: $sessions सत्र, $reads रीडिंग, $medicines दवाइयाँ। स्थान: $path
id: Cadangan diekspor: $sessions sesi, $reads pemindaian, $medicines obat. Lokasi: $path
pt: Backup exportado: $sessions sessões, $reads leituras, $medicines medicamentos. Local: $path
ru: Резервная копия экспортирована: $sessions сеансов, $reads считываний, $medicines препаратов. Расположение: $path
zh_hans: 已导出备份：$sessions 个会话、$reads 次扫描、$medicines 种药品。位置：$path
zh_hant: 已匯出備份：$sessions 個工作階段、$reads 次掃描、$medicines 種藥品。位置：$path

# m263
source: Backup imported: $sessions sessions, $reads readings and $medicines medicines.
ar: تم استيراد النسخة الاحتياطية: $sessions جلسات و$reads قراءات و$medicines أدوية.
bn: ব্যাকআপ আমদানি করা হয়েছে: $sessions সেশন, $reads পাঠ এবং $medicines ওষুধ।
es: Copia de seguridad importada: $sessions sesiones, $reads lecturas y $medicines medicamentos.
fr: Sauvegarde importée : $sessions sessions, $reads lectures et $medicines médicaments.
hi: बैकअप आयात किया गया: $sessions सत्र, $reads रीडिंग और $medicines दवाइयाँ।
id: Cadangan diimpor: $sessions sesi, $reads pemindaian, dan $medicines obat.
pt: Backup importado: $sessions sessões, $reads leituras e $medicines medicamentos.
ru: Резервная копия импортирована: $sessions сеансов, $reads считываний и $medicines препаратов.
zh_hans: 已导入备份：$sessions 个会话、$reads 次扫描和 $medicines 种药品。
zh_hant: 已匯入備份：$sessions 個工作階段、$reads 次掃描及 $medicines 種藥品。

# m264
source: $days days
ar: $days أيام
bn: $days দিন
es: $days días
fr: $days jours
hi: $days दिन
id: $days hari
pt: $days dias
ru: $days дней
zh_hans: $days 天
zh_hant: $days 天

# m265
source: Last import: $date
ar: آخر استيراد: $date
bn: সর্বশেষ আমদানি: $date
es: Última importación: $date
fr: Dernière importation : $date
hi: अंतिम आयात: $date
id: Impor terakhir: $date
pt: Última importação: $date
ru: Последний импорт: $date
zh_hans: 上次导入：$date
zh_hant: 上次匯入：$date

# m266
source: $entries entries
ar: $entries إدخالات
bn: $entries এন্ট্রি
es: $entries entradas
fr: $entries entrées
hi: $entries प्रविष्टियाँ
id: $entries entri
pt: $entries entradas
ru: $entries записей
zh_hans: $entries 条目
zh_hant: $entries 筆項目

# m267
source: Source: $source
ar: المصدر: $source
bn: উৎস: $source
es: Fuente: $source
hi: स्रोत: $source
id: Sumber: $source
pt: Fonte: $source
ru: Источник: $source
zh_hans: 来源：$source
zh_hant: 來源：$source

# m268
source: $count record
ar: $count سجل
bn: $count রেকর্ড
es: $count registro
fr: $count enregistrement
hi: $count रिकॉर्ड
id: $count catatan
pt: $count registo
ru: $count запись
zh_hans: $count 条记录
zh_hant: $count 筆記錄

# m098
source: FIURL
ar: فيورل
ru: ФЮРЛ

# m119
source: GEPIR
ar: جيبير
bn: জিইপিআর
fr: GÉPIR
ru: ГЕПИР
zh_hans: 吉普瑞
zh_hant: 吉普瑞

# m216
source: TXT
ar: رسالة قصيرة
fr: SMS
ru: ТЕКСТ

# appTitle
source: Open Pharma Stock
zh_hans: 开放药品库存
zh_hant: 開放藥品庫存
