Repository: joman2/open-pharma-stock
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans, zh_hant

# m000
source: $_totalReads
fr: $_totalLectures
hi: $_कुलपढ़ें
id: $_totalBacaan

# m001
source: $codeType|$code
es: $tipo de código|$código
hi: $कोड प्रकार|$कोड
id: $codeType|$kode

# m002
source: $directory/$suggestedName
ar: $الدليل/$suggestedName
es: $directorio/$nombre sugerido
fr: $répertoire/$nom suggéré
hi: $निर्देशिका/$सुझावितनाम
id: $direktori/$Nama yang disarankan
zh_hans: $目录/$suggestedName
zh_hant: $目錄/$suggestedName

# m003
source: $value
ar: قيمة $
bn: $মূল্য
es: valor $
fr: valeur $
hi: $मूल्य
id: $nilai
ru: $значение
zh_hans: $价值
zh_hant: $價值

# m004
source: 15 days
ar: 15 يوما
bn: 15 দিন
es: 15 dias
fr: 15 jours
hi: 15 दिन
id: 15 hari
pt: 15 dias
ru: 15 дней
zh_hans: 15天
zh_hant: 15天

# m005
source: 1D
ar: 1د
hi: -1 डी
ru: 1Д
zh_hans: 一维
zh_hant: 一維

# m006
source: 30 days
ar: 30 يوما
bn: 30 দিন
es: 30 dias
fr: 30 jours
hi: 30 दिन
id: 30 hari
pt: 30 dias
ru: 30 дней
zh_hans: 30天
zh_hant: 30天

# m007
source: 60 days
ar: 60 يوما
bn: 60 দিন
es: 60 días
fr: 60 jours
hi: 60 दिन
id: 60 hari
pt: 60 dias
ru: 60 дней
zh_hans: 60天
zh_hant: 60天

# m008
source: 7 days
ar: 7 أيام
bn: 7 দিন
es: 7 dias
fr: 7 jours
hi: 7 दिन
id: 7 hari
pt: 7 dias
ru: 7 дней
zh_hans: 7天
zh_hant: 7天

# m009
source: The app stayed in the background.
ar: بقي التطبيق في الخلفية.
bn: অ্যাপটি ব্যাকগ্রাউন্ডে রয়ে গেছে।
es: La aplicación permaneció en segundo plano.
fr: L'application est restée en arrière-plan.
hi: ऐप बैकग्राउंड में रहा.
id: Aplikasi tetap berada di latar belakang.
pt: A app ficou em segundo plano.
ru: Приложение оставалось в фоновом режиме.
zh_hans: 该应用程序留在后台。
zh_hant: 該應用程式留在後台。

# m010
source: The app organizes work into sessions.
ar: ينظم التطبيق العمل في جلسات. تمثل كل جلسة موقع العد أو اللحظة.
bn: অ্যাপটি কাজকে সেশনে সংগঠিত করে। প্রতিটি সেশন একটি গণনা অবস্থান বা মুহূর্ত প্রতিনিধিত্ব করে।
es: La aplicación organiza el trabajo en sesiones. Cada sesión representa un lugar o momento de conteo.
fr: L'application organise le travail en sessions. Chaque séance représente un lieu ou un moment important.
hi: ऐप कार्य को सत्रों में व्यवस्थित करता है। प्रत्येक सत्र एक गिनती स्थान या क्षण का प्रतिनिधित्व करता है।
id: Aplikasi ini mengatur pekerjaan menjadi beberapa sesi. Setiap sesi mewakili lokasi atau momen penghitungan.
pt: A app organiza o trabalho por sessões. Cada sessão representa um local ou momento de contagem.
ru: Приложение организует работу по сессиям. Каждый сеанс представляет собой место или момент отсчета.
zh_hans: 该应用程序将工作组织成会话。每个会话代表一个计数位置或时刻。
zh_hant: 該應用程式將工作組織成會話。每個會話代表一個計數位置或時刻。

# m011
source: The app needs camera permission to read codes.
ar: يحتاج التطبيق إلى إذن الكاميرا لقراءة الرموز.
bn: কোড পড়ার জন্য অ্যাপটির ক্যামেরার অনুমতি প্রয়োজন।
es: La aplicación necesita permiso de la cámara para leer códigos.
fr: L'application a besoin de l'autorisation de la caméra pour lire les codes.
hi: ऐप को कोड पढ़ने के लिए कैमरे की अनुमति की आवश्यकता है।
id: Aplikasi ini memerlukan izin kamera untuk membaca kode.
pt: A app precisa de permissão de câmara para ler códigos.
ru: Приложению требуется разрешение камеры для считывания кодов.
zh_hans: 该应用程序需要相机权限才能读取代码。
zh_hant: 該應用程式需要相機權限才能讀取程式碼。

# m012
source: Loading...
ar: تحميل...
bn: লোড হচ্ছে...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
pt: A carregar...
ru: Загрузка...
zh_hans: 加载中...
zh_hant: 載入中...

# m013
source: Counting...
ar: عد...
bn: গণনা করা হচ্ছে...
es: Cálculo...
fr: Compte...
hi: गिनती...
id: Perhitungan...
pt: A contar...
ru: Считаю...
zh_hans: 计数...
zh_hant: 計數...

# m014
source: Creating...
ar: جارٍ الإنشاء...
bn: তৈরি করা হচ্ছে...
es: Creando...
fr: Création...
hi: बनाया जा रहा है...
id: Membuat...
pt: A criar...
ru: Создание...
zh_hans: 创造...
zh_hant: 創造...

# m015
source: The packaging has already been registered in this session.
ar: لقد تم بالفعل تسجيل الحزمة في هذه الجلسة.
bn: প্যাকেজিং ইতিমধ্যে এই অধিবেশনে নিবন্ধিত হয়েছে.
es: El embalaje ya ha sido registrado en esta sesión.
fr: L'emballage a déjà été enregistré dans cette session.
hi: पैकेजिंग को इस सत्र में पहले ही पंजीकृत किया जा चुका है।
id: Kemasannya sudah didaftarkan pada sesi ini.
pt: A embalagem já foi registada nesta sessão.
ru: Упаковка уже зарегистрирована в этом сеансе.
zh_hans: 该包装已在本次会议中注册。
zh_hant: 該包裝已在本次會議中註冊。

# m016
source: Expiring
ar: انتهاء الصلاحية
bn: মেয়াদ শেষ হচ্ছে
es: Caducando
fr: Expiration
hi: समाप्त हो रही
id: Kedaluwarsa
pt: A expirar
ru: Срок действия истекает
zh_hans: 即将到期
zh_hant: 即將到期

# m017
source: The export is always accessible in the top bar to save the session at any time.
ar: يمكن دائمًا الوصول إلى التصدير في الشريط العلوي لحفظ الجلسة في أي وقت.
bn: যে কোনো সময় সেশন সংরক্ষণ করতে রপ্তানি সর্বদা উপরের বারে অ্যাক্সেসযোগ্য।
es: La exportación siempre está accesible en la barra superior para guardar la sesión en cualquier momento.
fr: L'export est toujours accessible dans la barre supérieure pour sauvegarder la session à tout moment.
hi: किसी भी समय सत्र को सहेजने के लिए शीर्ष बार में निर्यात हमेशा पहुंच योग्य होता है।
id: Ekspor selalu dapat diakses di bilah atas untuk menyimpan sesi kapan saja.
pt: A exportação fica sempre acessível na barra superior para guardar a sessão a qualquer momento.
ru: Экспорт всегда доступен на верхней панели, чтобы сохранить сеанс в любое время.
zh_hans: 始终可以在顶部栏中访问导出，以便随时保存会话。
zh_hant: 始終可以在頂部欄中存取匯出，以便隨時保存會話。

# m018
source: The read did not produce a valid record.
ar: لم تنتج القراءة سجلاً صالحاً.
bn: পড়া একটি বৈধ রেকর্ড তৈরি করেনি.
es: La lectura no produjo un registro válido.
fr: La lecture n'a pas produit d'enregistrement valide.
hi: पढ़ने से कोई वैध रिकॉर्ड नहीं मिला।
id: Pembacaan tidak menghasilkan catatan yang valid.
pt: A leitura não produziu um registo válido.
ru: Чтение не привело к созданию действительной записи.
zh_hans: 读取未产生有效记录。
zh_hant: 讀取未產生有效記錄。

# m019
source: The master list adapts to the session state.
ar: تتكيف القائمة الرئيسية مع حالة الجلسة. حتى لو كان فارغًا، فإنه يظل بمثابة النقطة المرجعية لما قيل بالفعل.
bn: মাস্টার তালিকা সেশন অবস্থার সাথে খাপ খায়। এমনকি খালি, এটি ইতিমধ্যে যা বলা হয়েছে তার রেফারেন্স পয়েন্ট হতে চলেছে।
es: La lista maestra se adapta al estado de la sesión. Incluso vacío, sigue siendo el punto de referencia de lo ya contado.
fr: La liste principale s'adapte à l'état de la session. Même vide, il continue d'être le point de référence de ce qui a déjà été raconté.
hi: मास्टर सूची सत्र स्थिति के अनुरूप होती है। ख़ाली होने पर भी, जो पहले ही बताया जा चुका है उसके लिए यह संदर्भ बिंदु बना हुआ है।
id: Daftar master menyesuaikan dengan status sesi. Sekalipun kosong, buku ini tetap menjadi acuan bagi apa yang telah diceritakan.
pt: A lista principal adapta-se ao estado da sessão. Mesmo vazia, continua a ser o ponto de referência do que já foi contado.
ru: Главный список адаптируется к состоянию сеанса. Даже пустая, она продолжает оставаться ориентиром для уже сказанного.
zh_hans: 主列表适应会话状态。即使是空的，它仍然是已经讲述过的内容的参考点。
zh_hant: 主列表適應會話狀態。即使是空的，它仍然是已經講述過的內容的參考點。

# m020
source: The search opens here and allows you to filter products or readings without leaving the current session.
ar: يتم فتح البحث هنا ويسمح لك بتصفية المنتجات أو القراءات دون مغادرة الجلسة الحالية.
bn: অনুসন্ধানটি এখানে খোলে এবং আপনাকে বর্তমান সেশন না রেখে পণ্য বা রিডিং ফিল্টার করার অনুমতি দেয়।
es: La búsqueda se abre aquí y le permite filtrar productos o lecturas sin salir de la sesión actual.
fr: La recherche s'ouvre ici et vous permet de filtrer des produits ou des lectures sans quitter la session en cours.
hi: खोज यहां खुलती है और आपको वर्तमान सत्र को छोड़े बिना उत्पादों या रीडिंग को फ़िल्टर करने की अनुमति देती है।
id: Pencarian terbuka di sini dan memungkinkan Anda memfilter produk atau bacaan tanpa meninggalkan sesi saat ini.
pt: A pesquisa abre aqui e permite filtrar produtos ou leituras sem sair da sessão atual.
ru: Здесь открывается поиск и позволяет фильтровать продукты или показания, не выходя из текущего сеанса.
zh_hans: 搜索在此处打开，允许您在不离开当前会话的情况下过滤产品或读数。
zh_hant: 搜尋在此處打開，允許您在不離開當前會話的情況下過濾產品或讀數。

# m021
source: The search found no products or readings with this term.
ar: لم يعثر البحث على أي منتجات أو قراءات بهذا المصطلح.
bn: অনুসন্ধানে এই শব্দটি সহ কোন পণ্য বা রিডিং পাওয়া যায়নি।
es: La búsqueda no encontró productos ni lecturas con este término.
fr: La recherche n’a trouvé aucun produit ou lecture contenant ce terme.
hi: खोज में इस शब्द के साथ कोई उत्पाद या रीडिंग नहीं मिली।
id: Pencarian tidak menemukan produk atau bacaan dengan istilah ini.
pt: A pesquisa não encontrou produtos ou leituras com esse termo.
ru: Поиск не нашел продуктов или материалов с этим термином.
zh_hans: 搜索没有找到包含该术语的产品或读物。
zh_hant: 搜尋沒有找到包含該術語的產品或讀物。

# m022
source: Online search is turned off by default.
ar: يتم إيقاف البحث عبر الإنترنت بشكل افتراضي. متى
bn: অনলাইন অনুসন্ধান ডিফল্টরূপে বন্ধ করা হয়. কখন
es: La búsqueda en línea está desactivada de forma predeterminada. Cuando
fr: La recherche en ligne est désactivée par défaut. Quand
hi: ऑनलाइन खोज डिफ़ॉल्ट रूप से बंद है. कब
id: Pencarian online dinonaktifkan secara default. Kapan
pt: A pesquisa online está desligada por defeito. Quando
ru: По умолчанию онлайн-поиск отключен. Когда
zh_hans: 默认情况下，在线搜索处于关闭状态。什么时候
zh_hant: 預設情況下，線上搜尋處於關閉狀態。什麼時候

# m023
source: Searching
ar: البحث
bn: অনুসন্ধান করা হচ্ছে
es: Búsqueda
fr: Recherche
hi: खोज रहे हैं
id: Mencari
pt: A procurar
ru: Идет поиск
zh_hans: 搜寻中
zh_hant: 搜尋中

# m024
source: The preview immediately shows the result before saving or copying the text.
ar: تعرض المعاينة النتيجة على الفور قبل حفظ النص أو نسخه.
bn: পাঠ্য সংরক্ষণ বা অনুলিপি করার আগে পূর্বরূপ অবিলম্বে ফলাফল দেখায়।
es: La vista previa muestra inmediatamente el resultado antes de guardar o copiar el texto.
fr: L'aperçu montre immédiatement le résultat avant d'enregistrer ou de copier le texte.
hi: पाठ को सहेजने या कॉपी करने से पहले पूर्वावलोकन तुरंत परिणाम दिखाता है।
id: Pratinjau segera menampilkan hasilnya sebelum menyimpan atau menyalin teks.
pt: A pré-visualização mostra imediatamente o resultado antes de guardar ou copiar o texto.
ru: Предварительный просмотр сразу показывает результат перед сохранением или копированием текста.
zh_hans: 预览会在保存或复制文本之前立即显示结果。
zh_hant: 預覽會在儲存或複製文字之前立即顯示結果。

# m025
source: APPEARANCE
ar: مظهر
bn: উপস্থিতি
es: APARIENCIA
fr: APPARENCE
hi: उपस्थिति
id: PENAMPILAN
pt: APARÊNCIA
ru: ПОЯВЛЕНИЕ
zh_hans: 外貌
zh_hant: 外貌

# m026
source: Open the scanner to start counting.
ar: افتح الماسح الضوئي لبدء العد.
bn: গণনা শুরু করতে স্ক্যানার খুলুন।
es: Abra el escáner para comenzar a contar.
fr: Ouvrez le scanner pour commencer à compter.
hi: गिनती शुरू करने के लिए स्कैनर खोलें.
id: Buka pemindai untuk mulai menghitung.
pt: Abra o scanner para começar a contar.
ru: Откройте сканер, чтобы начать подсчет.
zh_hans: 打开扫描仪开始计数。
zh_hant: 打開掃描器開始計數。

# m027
source: Open
ar: يفتح
bn: খোলা
es: Abierto
fr: Ouvrir
hi: खुला
id: Membuka
pt: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 打開

# m028
source: Open the scanner
ar: افتح الماسح الضوئي
bn: স্ক্যানার খুলুন
es: Abra el escáner
fr: Ouvrez le scanner
hi: स्कैनर खोलें
id: Buka pemindai
pt: Abrir o scanner
ru: Откройте сканер
zh_hans: 打开扫描仪
zh_hant: 打開掃描儀

# m029
source: Open scanner upon entry
ar: فتح الماسح الضوئي عند الدخول
bn: প্রবেশের সময় স্ক্যানার খুলুন
es: Abrir el escáner al entrar
fr: Ouvrir le scanner à l'entrée
hi: प्रवेश पर स्कैनर खोलें
id: Buka pemindai saat masuk
pt: Abrir scanner ao entrar
ru: Открыть сканер при входе
zh_hans: 进入时打开扫描仪
zh_hant: 進入時打開掃描儀

# m030
source: No readings yet
ar: لا توجد قراءات بعد
bn: এখনও কোন পড়া
es: Aún no hay lecturas
fr: Aucune lecture pour l'instant
hi: अभी तक कोई रीडिंग नहीं
id: Belum ada bacaan
pt: Ainda não há leituras
ru: Чтений пока нет
zh_hans: 还没有读数
zh_hant: 還沒有讀數

# m031
source: No sessions yet
ar: لا توجد جلسات بعد
bn: এখনো কোনো সেশন নেই
es: Aún no hay sesiones
fr: Aucune séance pour l'instant
hi: अभी तक कोई सत्र नहीं
id: Belum ada sesi
pt: Ainda não há sessões
ru: Сеансов пока нет
zh_hans: 还没有会议
zh_hant: 還沒有會議

# m032
source: Adjust inventory, backups and reader
ar: ضبط المخزون والنسخ الاحتياطية والقارئ
bn: ইনভেন্টরি, ব্যাকআপ এবং রিডার সামঞ্জস্য করুন
es: Ajustar inventario, copias de seguridad y lector.
fr: Ajuster l'inventaire, les sauvegardes et le lecteur
hi: इन्वेंट्री, बैकअप और रीडर समायोजित करें
id: Sesuaikan inventaris, cadangan, dan pembaca
pt: Ajuste inventário, backups e leitor
ru: Настройка инвентаря, резервных копий и чтения
zh_hans: 调整库存、备份和读取器
zh_hant: 調整庫存、備份和讀取器

# m033
source: Advance
ar: يتقدم
bn: অগ্রিম
es: Avance
fr: Avance
hi: अग्रिम
id: Maju
pt: Antecedência
ru: Продвигать
zh_hans: 进步
zh_hant: 進步

# m034
source: Advance (days)
ar: مقدما (أيام)
bn: অগ্রিম (দিন)
es: Avance (días)
fr: Avance (jours)
hi: अग्रिम (दिन)
id: Muka (hari)
pt: Antecedência (dias)
ru: Аванс (дней)
zh_hans: 提前（天）
zh_hant: 提前（天）

# m035
source: Previous
ar: سابق
bn: আগের
es: Anterior
fr: Précédent
hi: पहले का
id: Sebelumnya
pt: Anterior
ru: Предыдущий
zh_hans: 以前的
zh_hant: 以前的

# m036
source: When turned off, the Export button directly opens the recording.
ar: عند إيقاف التشغيل، يفتح زر التصدير التسجيل مباشرة.
bn: বন্ধ হয়ে গেলে, এক্সপোর্ট বোতামটি সরাসরি রেকর্ডিং খোলে।
es: Cuando está apagado, el botón Exportar abre directamente la grabación.
fr: Lorsqu'il est désactivé, le bouton Exporter ouvre directement l'enregistrement.
hi: बंद होने पर, निर्यात बटन सीधे रिकॉर्डिंग खोलता है।
id: Saat dimatikan, tombol Ekspor langsung membuka rekaman.
pt: Ao desligar, o botão Exportar abre diretamente a gravação.
ru: Если кнопка «Экспорт» отключена, она сразу открывает запись.
zh_hans: 关闭时，导出按钮会直接打开录音。
zh_hant: 關閉時，匯出按鈕會直接開啟錄音。

# m037
source: To switch off
ar: لإيقاف
bn: বন্ধ করতে
es: Para apagar
fr: Pour éteindre
hi: स्विच ऑफ करना
id: Untuk mematikan
pt: Apagar
ru: Чтобы выключить
zh_hans: 关闭
zh_hant: 關閉

# m038
source: Delete reading
ar: حذف القراءة
bn: পড়া মুছে ফেলুন
es: Eliminar lectura
fr: Supprimer la lecture
hi: पढ़ना हटाएँ
id: Hapus bacaan
pt: Apagar leitura
ru: Удалить чтение
zh_hans: 删除读数
zh_hant: 刪除讀數

# m039
source: Delete session
ar: حذف الجلسة
bn: অধিবেশন মুছুন
es: Eliminar sesión
fr: Supprimer la séance
hi: सत्र हटाएँ
id: Hapus sesi
pt: Apagar sessão
ru: Удалить сеанс
zh_hans: 删除会话
zh_hant: 刪除會話

# m040
source: Point to the Data Matrix inside the frame.
ar: أشر إلى مصفوفة البيانات داخل الإطار.
bn: ফ্রেমের ভিতরে ডেটা ম্যাট্রিক্সের দিকে নির্দেশ করুন।
es: Señale la matriz de datos dentro del marco.
fr: Pointez sur le Data Matrix à l’intérieur du cadre.
hi: फ़्रेम के अंदर डेटा मैट्रिक्स को इंगित करें।
id: Arahkan ke Matriks Data di dalam bingkai.
pt: Aponte para o Data Matrix dentro da moldura.
ru: Укажите на матрицу данных внутри кадра.
zh_hans: 指向框架内的数据矩阵。
zh_hant: 指向框架內的資料矩陣。

# m041
source: Point to the barcode inside the frame.
ar: أشر إلى الرمز الشريطي الموجود داخل الإطار.
bn: ফ্রেমের ভিতরে বারকোড নির্দেশ করুন।
es: Señale el código de barras dentro del marco.
fr: Pointez sur le code-barres à l’intérieur du cadre.
hi: फ़्रेम के अंदर बारकोड की ओर इंगित करें.
id: Arahkan ke kode batang di dalam bingkai.
pt: Aponte para o código de barras dentro da moldura.
ru: Наведите указатель мыши на штрих-код внутри рамки.
zh_hans: 指向框架内的条形码。
zh_hant: 指向框架內的條碼。

# m042
source: Presentation
ar: عرض تقديمي
bn: উপস্থাপনা
es: Presentación
fr: Présentation
hi: प्रस्तुति
id: Presentasi
pt: Apresentação
ru: Презентация
zh_hans: 推介会
zh_hant: 推介會

# m043
source: Here you control whether new versions of the tutorial should start automatically when opening the app.
ar: يمكنك هنا التحكم في ما إذا كان يجب أن تبدأ الإصدارات الجديدة من البرنامج التعليمي تلقائيًا عند فتح التطبيق.
bn: অ্যাপ খোলার সময় টিউটোরিয়ালের নতুন সংস্করণগুলি স্বয়ংক্রিয়ভাবে শুরু হবে কিনা তা আপনি এখানে নিয়ন্ত্রণ করেন।
es: Aquí usted controla si las nuevas versiones del tutorial deben iniciarse automáticamente al abrir la aplicación.
fr: Ici, vous contrôlez si les nouvelles versions du didacticiel doivent démarrer automatiquement lors de l'ouverture de l'application.
hi: यहां आप नियंत्रित करते हैं कि ऐप खोलते समय ट्यूटोरियल के नए संस्करण स्वचालित रूप से प्रारंभ होने चाहिए या नहीं।
id: Di sini Anda mengontrol apakah versi baru tutorial harus dimulai secara otomatis saat membuka aplikasi.
pt: Aqui controla se novas versões do tutorial devem arrancar automaticamente ao abrir a app.
ru: Здесь вы определяете, должны ли новые версии руководства запускаться автоматически при открытии приложения.
zh_hans: 您可以在此处控制打开应用程序时是否自动启动教程的新版本。
zh_hant: 您可以在此處控制開啟應用程式時是否自動啟動教程的新版本。

# m044
source: Here you enter the app's global settings, including reader preferences and how to relaunch this tutorial.
ar: يمكنك هنا إدخال الإعدادات العامة للتطبيق، بما في ذلك تفضيلات القارئ وكيفية إعادة تشغيل هذا البرنامج التعليمي.
bn: এখানে আপনি পাঠকের পছন্দ এবং এই টিউটোরিয়ালটি পুনরায় লঞ্চ করার পদ্ধতি সহ অ্যাপের বিশ্বব্যাপী সেটিংস প্রবেশ করুন৷
es: Aquí ingresa a la configuración global de la aplicación, incluidas las preferencias del lector y cómo reiniciar este tutorial.
fr: Ici, vous entrez les paramètres globaux de l'application, y compris les préférences du lecteur et comment relancer ce didacticiel.
hi: यहां आप ऐप की वैश्विक सेटिंग्स दर्ज करें, जिसमें पाठक प्राथमिकताएं और इस ट्यूटोरियल को फिर से कैसे लॉन्च करें शामिल हैं।
id: Di sini Anda memasukkan pengaturan global aplikasi, termasuk preferensi pembaca dan cara meluncurkan kembali tutorial ini.
pt: Aqui entra nas definições globais da app, incluindo preferências do leitor e a forma de relançar este tutorial.
ru: Здесь вы вводите глобальные настройки приложения, включая настройки чтения и способы перезапуска этого руководства.
zh_hans: 您可以在此处输入应用程序的全局设置，包括读者首选项以及如何重新启动本教程。
zh_hant: 您可以在此處輸入應用程式的全域設置，包括讀者首選項以及如何重新啟動本教學。

# m045
source: Here you can manually import a local CSV catalog.
ar: هنا يمكنك استيراد كتالوج CSV محلي يدويًا. عندما يكون هناك تطابق في ملف CSV، فإنه دائمًا ما يسود على أي بديل بعيد.
bn: এখানে আপনি ম্যানুয়ালি একটি স্থানীয় CSV ক্যাটালগ আমদানি করতে পারেন৷ যখন CSV-এ একটি মিল থাকে, এটি সর্বদা যেকোনো দূরবর্তী ফলব্যাকের উপর প্রাধান্য পায়।
es: Aquí puede importar manualmente un catálogo CSV local. Cuando hay una coincidencia en el CSV, siempre prevalece sobre cualquier respaldo remoto.
fr: Ici, vous pouvez importer manuellement un catalogue CSV local. Lorsqu’il y a une correspondance dans le CSV, elle prévaut toujours sur toute solution de secours à distance.
hi: यहां आप स्थानीय सीएसवी कैटलॉग को मैन्युअल रूप से आयात कर सकते हैं। जब सीएसवी में कोई मैच होता है, तो यह हमेशा किसी भी दूरस्थ फ़ॉलबैक पर हावी रहता है।
id: Di sini Anda dapat mengimpor katalog CSV lokal secara manual. Ketika ada kecocokan di CSV, CSV selalu menang atas fallback jarak jauh apa pun.
pt: Aqui pode importar manualmente um catálogo CSV local. Quando existir correspondência no CSV, ela prevalece sempre sobre qualquer fallback remoto.
ru: Здесь вы можете вручную импортировать локальный каталог CSV. Если в CSV есть совпадение, оно всегда преобладает над любым удаленным резервным вариантом.
zh_hans: 您可以在此处手动导入本地 CSV 目录。当 CSV 中存在匹配项时，它始终优先于任何远程后备。
zh_hant: 您可以在此處手動匯入本機 CSV 目錄。當 CSV 中存在匹配項時，它始終優先於任何遠端後備。

# m046
source: General Warehouse
ar: المستودع العام
bn: সাধারণ গুদাম
es: Almacén general
fr: Entrepôt général
hi: सामान्य गोदाम
id: Gudang Umum
pt: Armazém Geral
ru: Общий склад
zh_hans: 普通仓库
zh_hant: 普通倉庫

# m047
source: Automatic start
ar: بداية تلقائية
bn: স্বয়ংক্রিয় শুরু
es: Inicio automático
fr: Démarrage automatique
hi: स्वचालित प्रारंभ
id: Mulai otomatis
pt: Arranque automático
ru: Автоматический запуск
zh_hans: 自动启动
zh_hant: 自動啟動

# m048
source: Backup
ar: النسخ الاحتياطي
bn: ব্যাকআপ
es: Respaldo
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ru: Резервное копирование
zh_hans: 备份
zh_hant: 備份

# m049
source: Backups found
ar: تم العثور على نسخ احتياطية
bn: ব্যাকআপ পাওয়া গেছে
es: Copias de seguridad encontradas
fr: Sauvegardes trouvées
hi: बैकअप मिले
id: Cadangan ditemukan
pt: Backups encontrados
ru: Резервные копии найдены
zh_hans: 找到备份
zh_hant: 找到備份

# m050
source: Counter
ar: عداد
bn: কাউন্টার
es: Encimera
fr: Comptoir
hi: विरोध करना
id: Menangkal
pt: Balcão
ru: Прилавок
zh_hans: 柜台
zh_hant: 櫃檯

# m051
source: Bars
ar: الحانات
bn: বার
es: Verja
fr: Barres
hi: बार्स
id: Bar
pt: Barras
ru: Бары
zh_hans: 酒吧
zh_hant: 酒吧

# m052
source: Bars: order quantity
ar: الحانات: كمية الطلب
bn: বার: অর্ডার পরিমাণ
es: Barras: cantidad de pedido
fr: Barres : quantité de commande
hi: बार्स: ऑर्डर मात्रा
id: Batangan: jumlah pesanan
pt: Barras: pedir quantidade
ru: Бары: количество заказа
zh_hans: 条形：订单数量
zh_hant: 條形：訂單數量

# m053
source: CATALOG
ar: كتالوج
bn: ক্যাটালগ
es: CATALOGAR
fr: CATALOGUE
hi: सूची
id: KATALOG
pt: CATÁLOGO
ru: КАТАЛОГ
zh_hans: 目录
zh_hant: 目錄

# m054
source: CSV
hi: सीएसवी
ru: CSV-файл

# m055
source: Cancel
ar: يلغي
bn: বাতিল করুন
es: Cancelar
fr: Annuler
hi: रद्द करना
id: Membatalkan
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# m056
source: With the scanner open, you can switch between Data Matrix and barcodes depending on the packaging.
ar: مع فتح الماسح الضوئي، يمكنك التبديل بين مصفوفة البيانات والرموز الشريطية اعتمادًا على العبوة.
bn: স্ক্যানার খোলা থাকলে, আপনি প্যাকেজিংয়ের উপর নির্ভর করে ডেটা ম্যাট্রিক্স এবং বারকোডগুলির মধ্যে স্যুইচ করতে পারেন।
es: Con el escáner abierto, puede cambiar entre Data Matrix y códigos de barras según el embalaje.
fr: Avec le scanner ouvert, vous pouvez basculer entre Data Matrix et codes-barres en fonction de l'emballage.
hi: स्कैनर खुला होने पर, आप पैकेजिंग के आधार पर डेटा मैट्रिक्स और बारकोड के बीच स्विच कर सकते हैं।
id: Dengan pemindai terbuka, Anda dapat beralih antara Data Matrix dan kode batang tergantung pada kemasannya.
pt: Com o scanner aberto pode alternar entre Data Matrix e códigos de barras consoante a embalagem.
ru: При открытом сканере вы можете переключаться между Data Matrix и штрих-кодами в зависимости от упаковки.
zh_hans: 打开扫描仪后，您可以根据包装在 Data Matrix 和条形码之间切换。
zh_hant: 打開掃描器後，您可以根據包裝在 Data Matrix 和條碼之間切換。

# m057
source: Start counting
ar: ابدأ العد
bn: গণনা শুরু করুন
es: Empezar a contar
fr: Commencez à compter
hi: गिनना शुरू करें
id: Mulailah menghitung
pt: Começar contagem
ru: Начни считать
zh_hans: 开始计数
zh_hant: 開始計數

# m058
source: Confirm permission and try again.
ar: قم بتأكيد الإذن وحاول مرة أخرى.
bn: অনুমতি নিশ্চিত করুন এবং আবার চেষ্টা করুন.
es: Confirme el permiso y vuelva a intentarlo.
fr: Confirmez l'autorisation et réessayez.
hi: अनुमति की पुष्टि करें और पुनः प्रयास करें।
id: Konfirmasikan izin dan coba lagi.
pt: Confirme a permissão e tente novamente.
ru: Подтвердите разрешение и повторите попытку.
zh_hans: 确认权限并重试。
zh_hant: 確認權限並重試。

# m059
source: Copy text
ar: نسخ النص
bn: পাঠ্য অনুলিপি করুন
es: Copiar texto
fr: Copier le texte
hi: पाठ कॉपी करें
id: Salin teks
pt: Copiar texto
ru: Копировать текст
zh_hans: 复制文本
zh_hant: 複製文字

# m060
source: Create new session
ar: إنشاء جلسة جديدة
bn: নতুন সেশন তৈরি করুন
es: Crear nueva sesión
fr: Créer une nouvelle session
hi: नया सत्र बनाएं
id: Buat sesi baru
pt: Criar nova sessão
ru: Создать новый сеанс
zh_hans: 创建新会话
zh_hant: 建立新會話

# m061
source: Create the first session to start counting packages.
ar: قم بإنشاء الجلسة الأولى لبدء عد الحزم.
bn: প্যাকেজ গণনা শুরু করতে প্রথম সেশন তৈরি করুন।
es: Cree la primera sesión para comenzar a contar paquetes.
fr: Créez la première session pour commencer à compter les colis.
hi: पैकेजों की गिनती शुरू करने के लिए पहला सत्र बनाएं।
id: Buat sesi pertama untuk mulai menghitung paket.
pt: Crie a primeira sessão para começar a contar embalagens.
ru: Создайте первый сеанс, чтобы начать подсчет пакетов.
zh_hans: 创建第一个会话以开始计数包裹。
zh_hant: 建立第一個會話以開始計數包裹。

# m062
source: BACKUP
ar: النسخ الاحتياطي
bn: ব্যাকআপ
es: RESPALDO
fr: SAUVEGARDE
hi: बैकअप
id: CADANGAN
pt: CÓPIA DE SEGURANÇA
ru: РЕЗЕРВНОЕ КОПИРОВАНИЕ
zh_hans: 备份
zh_hant: 備份
